#! @Chapter Examples
LoadPackage( "GroupRepresentationsForCAP" );

#! @Example
RepG := RepresentationCategory( SymmetricGroup( 4 ) );;
G := UnderlyingGroupForRepresentationCategory( RepG );;

irr := Irr( G );;

A := RepresentationCategoryObject( [ [ 1, irr[1] ], [ 2, irr[4] ] ], RepG );;
B := RepresentationCategoryObject( [ [ 1, irr[2] ], [ 3, irr[3] ] ], RepG );;
C := RepresentationCategoryObject( [ [ 2, irr[2] ], [ 3, irr[4] ], [ 5, irr[5] ] ], RepG );;

#########################
# Second Exterior Power
#########################

x1 := GIrreducibleObject( irr[1] );;
x2 := GIrreducibleObject( irr[2] );;
x3 := GIrreducibleObject( irr[3] );;
x4 := GIrreducibleObject( irr[4] );;
x5 := GIrreducibleObject( irr[5] );;

ExteriorPower( x1, x1 );
#! [  ]
ExteriorPower( x2, x2 );
#! [ [ 1, <x_2> ] ]
ExteriorPower( x3, x3 );
#! [ [ 1, <x_1> ] ]
ExteriorPower( x4, x4 );
#! [ [ 1, <x_2> ] ]
ExteriorPower( x5, x5 );
#! [  ]

###########################
# Braiding on Irreducibles
###########################

x1 := RepresentationCategoryObject( irr[1], RepG );;
x2 := RepresentationCategoryObject( irr[2], RepG );;
x3 := RepresentationCategoryObject( irr[3], RepG );;
x4 := RepresentationCategoryObject( irr[4], RepG );;
x5 := RepresentationCategoryObject( irr[5], RepG );;

# Test braiding on equal irreducibles.

Display( SEMISIMPLECATEGORY_BraidingOnIrreducibles( x1, x1 ) );
#! Component: (x_5)
#! 
#! 1
#! 
#! ------------------------

Display( SEMISIMPLECATEGORY_BraidingOnIrreducibles( x2, x2 ) );
#! Component: (x_2)
#! 
#! -1
#! 
#! ------------------------
#! Component: (x_3)
#! 
#! 1
#! 
#! ------------------------
#! Component: (x_4)
#! 
#! 1
#! 
#! ------------------------
#! Component: (x_5)
#! 
#! 1
#! 
#! ------------------------

Display( SEMISIMPLECATEGORY_BraidingOnIrreducibles( x3, x3 ) );
#! Component: (x_1)
#! 
#! -1
#! 
#! ------------------------
#! Component: (x_3)
#! 
#! 1
#! 
#! ------------------------
#! Component: (x_5)
#! 
#! 1
#! 
#! ------------------------

Display( SEMISIMPLECATEGORY_BraidingOnIrreducibles( x4, x4 ) );
#! Component: (x_2)
#! 
#! -1
#! 
#! ------------------------
#! Component: (x_3)
#! 
#! 1
#! 
#! ------------------------
#! Component: (x_4)
#! 
#! 1
#! 
#! ------------------------
#! Component: (x_5)
#! 
#! 1
#! 
#! ------------------------

Display( SEMISIMPLECATEGORY_BraidingOnIrreducibles( x5, x5 ) );
#! Component: (x_5)
#! 
#! 1
#! 
#! ------------------------

#####################
# Morphism 12
#####################

Display( SEMISIMPLECATEGORY_Braiding_12_Morphism( A, B ) );
#! Component: (x_1)
#! 
#! 1,0,
#! 0,1 
#! 
#! ------------------------
#! Component: (x_2)
#! 
#! 1,0,0,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,
#! 0,1,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (x_3)
#! 
#! 1,0,0,0,0,
#! 0,1,0,0,0,
#! 0,0,1,0,0,
#! 0,0,0,1,0,
#! 0,0,0,0,1 
#! 
#! ------------------------
#! Component: (x_4)
#! 
#! 1,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,
#! 0,0,1,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------

Display( SEMISIMPLECATEGORY_Braiding_12_Morphism( A, C ) );
#! Component: (x_1)
#! 
#! 1,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (x_2)
#! 
#! 1,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,1,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,1,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (x_3)
#! 
#! 1,0,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,1,0,0,0,
#! 0,0,1,0,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (x_4)
#! 
#! 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (x_5)
#! 
#! 1,0,0,0,0,0,
#! 0,1,0,0,0,0,
#! 0,0,1,0,0,0,
#! 0,0,0,1,0,0,
#! 0,0,0,0,1,0,
#! 0,0,0,0,0,1 
#! 
#! ------------------------

Display( SEMISIMPLECATEGORY_Braiding_12_Morphism( B, A ) );
#! Component: (x_1)
#! 
#! 1,0,
#! 0,1 
#! 
#! ------------------------
#! Component: (x_2)
#! 
#! 1,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,
#! 0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (x_3)
#! 
#! 1,0,0,0,0,
#! 0,1,0,0,0,
#! 0,0,1,0,0,
#! 0,0,0,1,0,
#! 0,0,0,0,1 
#! 
#! ------------------------
#! Component: (x_4)
#! 
#! 1,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------

Display( SEMISIMPLECATEGORY_Braiding_12_Morphism( B, C ) );
#! Component: (x_1)
#! 
#! 1,0,0,
#! 0,1,0,
#! 0,0,1 
#! 
#! ------------------------
#! Component: (x_2)
#! 
#! 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (x_3)
#! 
#! 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (x_4)
#! 
#! 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (x_5)
#! 
#! 1,0,
#! 0,1 
#! 
#! ------------------------

Display( SEMISIMPLECATEGORY_Braiding_12_Morphism( C, A ) );
#! Component: (x_1)
#! 
#! 1,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (x_2)
#! 
#! 1,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,1,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,1,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (x_3)
#! 
#! 1,0,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (x_4)
#! 
#! 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (x_5)
#! 
#! 1,0,0,0,0,0,
#! 0,1,0,0,0,0,
#! 0,0,1,0,0,0,
#! 0,0,0,1,0,0,
#! 0,0,0,0,1,0,
#! 0,0,0,0,0,1 
#! 
#! ------------------------

Display( SEMISIMPLECATEGORY_Braiding_12_Morphism( C, B ) );
#! Component: (x_1)
#! 
#! 1,0,0,
#! 0,1,0,
#! 0,0,1 
#! 
#! ------------------------
#! Component: (x_2)
#! 
#! 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (x_3)
#! 
#! 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (x_4)
#! 
#! 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (x_5)
#! 
#! 1,0,
#! 0,1 
#! 
#! ------------------------

#####################
# Morphism 3
#####################

Display( SEMISIMPLECATEGORY_Braiding_3_Morphism( A, A ) );
#! Component: (x_2)
#! 
#! 1,0,0,0, 0, 0,0, 0,
#! 0,1,0,0, 0, 0,0, 0,
#! 0,0,1,0, 0, 0,0, 0,
#! 0,0,0,-1,0, 0,0, 0,
#! 0,0,0,0, -1,0,0, 0,
#! 0,0,0,0, 0, 1,0, 0,
#! 0,0,0,0, 0, 0,-1,0,
#! 0,0,0,0, 0, 0,0, -1
#! 
#! ------------------------
#! Component: (x_3)
#! 
#! 1,0,0,0,
#! 0,1,0,0,
#! 0,0,1,0,
#! 0,0,0,1 
#! 
#! ------------------------
#! Component: (x_4)
#! 
#! 1,0,0,0,
#! 0,1,0,0,
#! 0,0,1,0,
#! 0,0,0,1 
#! 
#! ------------------------
#! Component: (x_5)
#! 
#! 1,0,0,0,0,
#! 0,1,0,0,0,
#! 0,0,1,0,0,
#! 0,0,0,1,0,
#! 0,0,0,0,1 
#! 
#! ------------------------

Display( SEMISIMPLECATEGORY_Braiding_3_Morphism( A, B ) );
#! Component: (x_1)
#! 
#! 1,0,
#! 0,1 
#! 
#! ------------------------
#! Component: (x_2)
#! 
#! 1,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,
#! 0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (x_3)
#! 
#! 1,0,0,0,0,
#! 0,1,0,0,0,
#! 0,0,1,0,0,
#! 0,0,0,1,0,
#! 0,0,0,0,1 
#! 
#! ------------------------
#! Component: (x_4)
#! 
#! 1,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------

Display( SEMISIMPLECATEGORY_Braiding_3_Morphism( A, C ) );
#! Component: (x_1)
#! 
#! 1,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (x_2)
#! 
#! 1,0,0,0,0,0, 0, 0, 0,0,0, 0, 0,
#! 0,1,0,0,0,0, 0, 0, 0,0,0, 0, 0,
#! 0,0,1,0,0,0, 0, 0, 0,0,0, 0, 0,
#! 0,0,0,1,0,0, 0, 0, 0,0,0, 0, 0,
#! 0,0,0,0,1,0, 0, 0, 0,0,0, 0, 0,
#! 0,0,0,0,0,-1,0, 0, 0,0,0, 0, 0,
#! 0,0,0,0,0,0, -1,0, 0,0,0, 0, 0,
#! 0,0,0,0,0,0, 0, -1,0,0,0, 0, 0,
#! 0,0,0,0,0,0, 0, 0, 1,0,0, 0, 0,
#! 0,0,0,0,0,0, 0, 0, 0,1,0, 0, 0,
#! 0,0,0,0,0,0, 0, 0, 0,0,-1,0, 0,
#! 0,0,0,0,0,0, 0, 0, 0,0,0, -1,0,
#! 0,0,0,0,0,0, 0, 0, 0,0,0, 0, -1
#! 
#! ------------------------
#! Component: (x_3)
#! 
#! 1,0,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (x_4)
#! 
#! 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (x_5)
#! 
#! 1,0,0,0,0,0,
#! 0,1,0,0,0,0,
#! 0,0,1,0,0,0,
#! 0,0,0,1,0,0,
#! 0,0,0,0,1,0,
#! 0,0,0,0,0,1 
#! 
#! ------------------------

Display( SEMISIMPLECATEGORY_Braiding_3_Morphism( B, A ) );
#! Component: (x_1)
#! 
#! 1,0,
#! 0,1 
#! 
#! ------------------------
#! Component: (x_2)
#! 
#! 1,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,
#! 0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (x_3)
#! 
#! 1,0,0,0,0,
#! 0,1,0,0,0,
#! 0,0,1,0,0,
#! 0,0,0,1,0,
#! 0,0,0,0,1 
#! 
#! ------------------------
#! Component: (x_4)
#! 
#! 1,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------

Display( SEMISIMPLECATEGORY_Braiding_3_Morphism( B, B ) );
#! Component: (x_1)
#! 
#! -1,0, 0, 0, 0, 0, 0, 0, 0,
#! 0, -1,0, 0, 0, 0, 0, 0, 0,
#! 0, 0, -1,0, 0, 0, 0, 0, 0,
#! 0, 0, 0, -1,0, 0, 0, 0, 0,
#! 0, 0, 0, 0, -1,0, 0, 0, 0,
#! 0, 0, 0, 0, 0, -1,0, 0, 0,
#! 0, 0, 0, 0, 0, 0, -1,0, 0,
#! 0, 0, 0, 0, 0, 0, 0, -1,0,
#! 0, 0, 0, 0, 0, 0, 0, 0, -1
#! 
#! ------------------------
#! Component: (x_2)
#! 
#! -1,0,0,0,0,0,0,
#! 0, 1,0,0,0,0,0,
#! 0, 0,1,0,0,0,0,
#! 0, 0,0,1,0,0,0,
#! 0, 0,0,0,1,0,0,
#! 0, 0,0,0,0,1,0,
#! 0, 0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (x_3)
#! 
#! 1,0,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (x_4)
#! 
#! 1,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,
#! 0,0,1,0,0,0,0,
#! 0,0,0,1,0,0,0,
#! 0,0,0,0,1,0,0,
#! 0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (x_5)
#! 
#! 1,0,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------

Display( SEMISIMPLECATEGORY_Braiding_3_Morphism( B, C ) );
#! Component: (x_1)
#! 
#! 1,0,0,
#! 0,1,0,
#! 0,0,1 
#! 
#! ------------------------
#! Component: (x_2)
#! 
#! -1,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0, -1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (x_3)
#! 
#! 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (x_4)
#! 
#! 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (x_5)
#! 
#! 1,0,
#! 0,1 
#! 
#! ------------------------

Display( SEMISIMPLECATEGORY_Braiding_3_Morphism( C, A ) );
#! Component: (x_1)
#! 
#! 1,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (x_2)
#! 
#! 1,0,0,0,0,0, 0, 0,0, 0, 0,0, 0,
#! 0,1,0,0,0,0, 0, 0,0, 0, 0,0, 0,
#! 0,0,1,0,0,0, 0, 0,0, 0, 0,0, 0,
#! 0,0,0,1,0,0, 0, 0,0, 0, 0,0, 0,
#! 0,0,0,0,1,0, 0, 0,0, 0, 0,0, 0,
#! 0,0,0,0,0,-1,0, 0,0, 0, 0,0, 0,
#! 0,0,0,0,0,0, -1,0,0, 0, 0,0, 0,
#! 0,0,0,0,0,0, 0, 1,0, 0, 0,0, 0,
#! 0,0,0,0,0,0, 0, 0,-1,0, 0,0, 0,
#! 0,0,0,0,0,0, 0, 0,0, -1,0,0, 0,
#! 0,0,0,0,0,0, 0, 0,0, 0, 1,0, 0,
#! 0,0,0,0,0,0, 0, 0,0, 0, 0,-1,0,
#! 0,0,0,0,0,0, 0, 0,0, 0, 0,0, -1
#! 
#! ------------------------
#! Component: (x_3)
#! 
#! 1,0,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (x_4)
#! 
#! 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (x_5)
#! 
#! 1,0,0,0,0,0,
#! 0,1,0,0,0,0,
#! 0,0,1,0,0,0,
#! 0,0,0,1,0,0,
#! 0,0,0,0,1,0,
#! 0,0,0,0,0,1 
#! 
#! ------------------------

Display( SEMISIMPLECATEGORY_Braiding_3_Morphism( C, B ) );
#! Component: (x_1)
#! 
#! 1,0,0,
#! 0,1,0,
#! 0,0,1 
#! 
#! ------------------------
#! Component: (x_2)
#! 
#! -1,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0, 1,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0, 0,1,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0, 0,0,1,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0, 0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0, 0,0,0,0, 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0, 0,0,0,0, 0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0, 0,0,0,0, 0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0, 0,0,0,0, 0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0, 0,0,0,0, 0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0, 0,0,0,0, 0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0, 0,0,0,0, 0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0, 0,0,0,0, 0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0, 0,0,0,0, 0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
#! 0, 0,0,0,0, 0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
#! 0, 0,0,0,0, 0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
#! 0, 0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
#! 0, 0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
#! 0, 0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
#! 0, 0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
#! 0, 0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
#! 0, 0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
#! 0, 0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
#! 0, 0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
#! 0, 0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (x_3)
#! 
#! 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (x_4)
#! 
#! 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (x_5)
#! 
#! 1,0,
#! 0,1 
#! 
#! ------------------------

Display( SEMISIMPLECATEGORY_Braiding_3_Morphism( C, C ) );
#! Component: (x_1)
#! 
#! 1,0,0,0,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,0,0,0,
#! 0,0,0,0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (x_2)
#! 
#! -1,0, 0,0,0,0,0,0,0,0,0, 0, 0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0,0,0, 0, 0, 0,0,\
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, -1,0,0,0,0,0,0,0,0,0, 0, 0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0,0,0, 0, 0, 0,0,\
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 1,0,0,0,0,0,0,0,0, 0, 0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0,0,0, 0, 0, 0,0,\
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,1,0,0,0,0,0,0,0, 0, 0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0,0,0, 0, 0, 0,0,\
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,1,0,0,0,0,0,0, 0, 0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0,0,0, 0, 0, 0,0,\
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,1,0,0,0,0,0, 0, 0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0,0,0, 0, 0, 0,0,\
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,1,0,0,0,0, 0, 0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0,0,0, 0, 0, 0,0,\
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,1,0,0,0, 0, 0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0,0,0, 0, 0, 0,0,\
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,1,0,0, 0, 0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0,0,0, 0, 0, 0,0,\
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,1,0, 0, 0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0,0,0, 0, 0, 0,0,\
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,-1,0, 0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0,0,0, 0, 0, 0,0,\
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0, -1,0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0,0,0, 0, 0, 0,0,\
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0, 0, 1,0,0,0,0,0,0,0,0,0,0, 0, 0, 0,0,0, 0, 0, 0,0,\
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0, 0, 0,1,0,0,0,0,0,0,0,0,0, 0, 0, 0,0,0, 0, 0, 0,0,\
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0, 0, 0,0,1,0,0,0,0,0,0,0,0, 0, 0, 0,0,0, 0, 0, 0,0,\
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0, 0, 0,0,0,1,0,0,0,0,0,0,0, 0, 0, 0,0,0, 0, 0, 0,0,\
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0, 0, 0,0,0,0,1,0,0,0,0,0,0, 0, 0, 0,0,0, 0, 0, 0,0,\
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0, 0, 0,0,0,0,0,1,0,0,0,0,0, 0, 0, 0,0,0, 0, 0, 0,0,\
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0, 0, 0,0,0,0,0,0,1,0,0,0,0, 0, 0, 0,0,0, 0, 0, 0,0,\
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0, 0, 0,0,0,0,0,0,0,1,0,0,0, 0, 0, 0,0,0, 0, 0, 0,0,\
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0, 0, 0,0,0,0,0,0,0,0,1,0,0, 0, 0, 0,0,0, 0, 0, 0,0,\
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0, 0, 0,0,0,0,0,0,0,0,0,1,0, 0, 0, 0,0,0, 0, 0, 0,0,\
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0, 0, 0,0,0,0,0,0,0,0,0,0,-1,0, 0, 0,0,0, 0, 0, 0,0,\
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0, 0, 0,0,0,0,0,0,0,0,0,0,0, -1,0, 0,0,0, 0, 0, 0,0,\
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0, 0, 0,0,0,0,0,0,0,0,0,0,0, 0, -1,0,0,0, 0, 0, 0,0,\
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0, 0, 0,0,0,0,0,0,0,0,0,0,0, 0, 0, 1,0,0, 0, 0, 0,0,\
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0, 0, 0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0,1,0, 0, 0, 0,0,\
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0, 0, 0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0,0,-1,0, 0, 0,0,\
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0, 0, 0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0,0,0, -1,0, 0,0,\
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0, 0, 0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0,0,0, 0, -1,0,0,\
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0, 0, 0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0,0,0, 0, 0, 1,0,\
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0, 0, 0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0,0,0, 0, 0, 0,1,\
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0, 0, 0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0,0,0, 0, 0, 0,0,\
#! -1,0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0, 0, 0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0,0,0, 0, 0, 0,0,\
#! 0, -1,
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0, 0, 0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0,0,0, 0, 0, 0,0,\
#! 0, 0, 
#!   -1,0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0, 0, 0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0,0,0, 0, 0, 0,0,\
#! 0, 0, 
#!   0, 1,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0, 0, 0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0,0,0, 0, 0, 0,0,\
#! 0, 0, 
#!   0, 0,1,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0, 0, 0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0,0,0, 0, 0, 0,0,\
#! 0, 0, 
#!   0, 0,0,1,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0, 0, 0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0,0,0, 0, 0, 0,0,\
#! 0, 0, 
#!   0, 0,0,0,1,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0, 0, 0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0,0,0, 0, 0, 0,0,\
#! 0, 0, 
#!   0, 0,0,0,0,1,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0, 0, 0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0,0,0, 0, 0, 0,0,\
#! 0, 0, 
#!   0, 0,0,0,0,0,1,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0, 0, 0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0,0,0, 0, 0, 0,0,\
#! 0, 0, 
#!   0, 0,0,0,0,0,0,1,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0, 0, 0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0,0,0, 0, 0, 0,0,\
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,1,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0, 0, 0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0,0,0, 0, 0, 0,0,\
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,1,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0, 0, 0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0,0,0, 0, 0, 0,0,\
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (x_3)
#! 
#! 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (x_4)
#! 
#! 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 1,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,1,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,1,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (x_5)
#! 
#! 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 1 
#! 
#! ------------------------

#####################
# Morphism 45
#####################

Display( SEMISIMPLECATEGORY_Braiding_45_Morphism( A, B ) );
#! Component: (x_1)
#! 
#! 1,0,
#! 0,1 
#! 
#! ------------------------
#! Component: (x_2)
#! 
#! 1,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,1,0,
#! 0,1,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (x_3)
#! 
#! 0,0,1,0,0,
#! 0,0,0,1,0,
#! 0,0,0,0,1,
#! 1,0,0,0,0,
#! 0,1,0,0,0 
#! 
#! ------------------------
#! Component: (x_4)
#! 
#! 1,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,1,0,
#! 0,0,1,0,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------

Display( SEMISIMPLECATEGORY_Braiding_45_Morphism( A, C ) );
#! Component: (x_1)
#! 
#! 0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,0,0,1,
#! 1,0,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0 
#! 
#! ------------------------
#! Component: (x_2)
#! 
#! 0,0,0,0,1,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,1,0,0,0,0,0,0,
#! 1,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,1,0,
#! 0,1,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (x_3)
#! 
#! 1,0,0,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,0,1,0,
#! 0,1,0,0,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (x_4)
#! 
#! 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
#! 0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (x_5)
#! 
#! 1,0,0,0,0,0,
#! 0,0,1,0,0,0,
#! 0,0,0,0,1,0,
#! 0,1,0,0,0,0,
#! 0,0,0,1,0,0,
#! 0,0,0,0,0,1 
#! 
#! ------------------------

Display( SEMISIMPLECATEGORY_Braiding_45_Morphism( B, A ) );
#! Component: (x_1)
#! 
#! 1,0,
#! 0,1 
#! 
#! ------------------------
#! Component: (x_2)
#! 
#! 1,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,1,0,0,
#! 0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,1,0,
#! 0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (x_3)
#! 
#! 0,0,0,1,0,
#! 0,0,0,0,1,
#! 1,0,0,0,0,
#! 0,1,0,0,0,
#! 0,0,1,0,0 
#! 
#! ------------------------
#! Component: (x_4)
#! 
#! 1,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------

Display( SEMISIMPLECATEGORY_Braiding_45_Morphism( B, C ) );
#! Component: (x_1)
#! 
#! 1,0,0,
#! 0,1,0,
#! 0,0,1 
#! 
#! ------------------------
#! Component: (x_2)
#! 
#! 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
#! 0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0 
#! 
#! ------------------------
#! Component: (x_3)
#! 
#! 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (x_4)
#! 
#! 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
#! 0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (x_5)
#! 
#! 1,0,
#! 0,1 
#! 
#! ------------------------

Display( SEMISIMPLECATEGORY_Braiding_45_Morphism( C, A ) );
#! Component: (x_1)
#! 
#! 0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,0,1,
#! 1,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0 
#! 
#! ------------------------
#! Component: (x_2)
#! 
#! 0,0,0,1,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,1,0,0,0,0,0,0,
#! 1,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,1,0,0,
#! 0,1,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,1,0,
#! 0,0,1,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (x_3)
#! 
#! 1,0,0,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (x_4)
#! 
#! 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (x_5)
#! 
#! 1,0,0,0,0,0,
#! 0,0,0,1,0,0,
#! 0,1,0,0,0,0,
#! 0,0,0,0,1,0,
#! 0,0,1,0,0,0,
#! 0,0,0,0,0,1 
#! 
#! ------------------------

Display( SEMISIMPLECATEGORY_Braiding_45_Morphism( C, B ) );
#! Component: (x_1)
#! 
#! 1,0,0,
#! 0,1,0,
#! 0,0,1 
#! 
#! ------------------------
#! Component: (x_2)
#! 
#! 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
#! 0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
#! 0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
#! 
#! ------------------------
#! Component: (x_3)
#! 
#! 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (x_4)
#! 
#! 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
#! 0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (x_5)
#! 
#! 1,0,
#! 0,1 
#! 
#! ------------------------

#####################
# Morphism 12345
#####################

Display( Braiding( A, A ) );
#! Component: (x_2)
#! 
#! 0,0,1,0,0, 0, 0, 0,
#! 0,0,0,1,0, 0, 0, 0,
#! 1,0,0,0,0, 0, 0, 0,
#! 0,1,0,0,0, 0, 0, 0,
#! 0,0,0,0,-1,0, 0, 0,
#! 0,0,0,0,0, 0, -1,0,
#! 0,0,0,0,0, -1,0, 0,
#! 0,0,0,0,0, 0, 0, -1
#! 
#! ------------------------
#! Component: (x_3)
#! 
#! 1,0,0,0,
#! 0,0,1,0,
#! 0,1,0,0,
#! 0,0,0,1 
#! 
#! ------------------------
#! Component: (x_4)
#! 
#! 1,0,0,0,
#! 0,0,1,0,
#! 0,1,0,0,
#! 0,0,0,1 
#! 
#! ------------------------
#! Component: (x_5)
#! 
#! 1,0,0,0,0,
#! 0,1,0,0,0,
#! 0,0,0,1,0,
#! 0,0,1,0,0,
#! 0,0,0,0,1 
#! 
#! ------------------------

Display( Braiding( A, B ) );
#! Component: (x_1)
#! 
#! 1,0,
#! 0,1 
#! 
#! ------------------------
#! Component: (x_2)
#! 
#! 1,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,1,0,
#! 0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (x_3)
#! 
#! 0,0,1,0,0,
#! 0,0,0,1,0,
#! 0,0,0,0,1,
#! 1,0,0,0,0,
#! 0,1,0,0,0 
#! 
#! ------------------------
#! Component: (x_4)
#! 
#! 1,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------

Display( Braiding( A, C ) );
#! Component: (x_1)
#! 
#! 0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,0,0,1,
#! 1,0,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0 
#! 
#! ------------------------
#! Component: (x_2)
#! 
#! 0,0,0,0,1,0,0,0, 0, 0, 0, 0, 0,
#! 0,0,0,0,0,1,0,0, 0, 0, 0, 0, 0,
#! 0,0,0,0,0,0,1,0, 0, 0, 0, 0, 0,
#! 1,0,0,0,0,0,0,0, 0, 0, 0, 0, 0,
#! 0,0,1,0,0,0,0,0, 0, 0, 0, 0, 0,
#! 0,1,0,0,0,0,0,0, 0, 0, 0, 0, 0,
#! 0,0,0,1,0,0,0,0, 0, 0, 0, 0, 0,
#! 0,0,0,0,0,0,0,-1,0, 0, 0, 0, 0,
#! 0,0,0,0,0,0,0,0, 0, -1,0, 0, 0,
#! 0,0,0,0,0,0,0,0, 0, 0, 0, -1,0,
#! 0,0,0,0,0,0,0,0, -1,0, 0, 0, 0,
#! 0,0,0,0,0,0,0,0, 0, 0, -1,0, 0,
#! 0,0,0,0,0,0,0,0, 0, 0, 0, 0, -1
#! 
#! ------------------------
#! Component: (x_3)
#! 
#! 1,0,0,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (x_4)
#! 
#! 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (x_5)
#! 
#! 1,0,0,0,0,0,
#! 0,0,1,0,0,0,
#! 0,0,0,0,1,0,
#! 0,1,0,0,0,0,
#! 0,0,0,1,0,0,
#! 0,0,0,0,0,1 
#! 
#! ------------------------

Display( Braiding( B, A ) );
#! Component: (x_1)
#! 
#! 1,0,
#! 0,1 
#! 
#! ------------------------
#! Component: (x_2)
#! 
#! 1,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,1,0,0,
#! 0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,1,0,
#! 0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (x_3)
#! 
#! 0,0,0,1,0,
#! 0,0,0,0,1,
#! 1,0,0,0,0,
#! 0,1,0,0,0,
#! 0,0,1,0,0 
#! 
#! ------------------------
#! Component: (x_4)
#! 
#! 1,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------

Display( Braiding( B, B ) );
#! Component: (x_1)
#! 
#! -1,0, 0, 0, 0, 0, 0, 0, 0,
#! 0, 0, 0, -1,0, 0, 0, 0, 0,
#! 0, 0, 0, 0, 0, 0, -1,0, 0,
#! 0, -1,0, 0, 0, 0, 0, 0, 0,
#! 0, 0, 0, 0, -1,0, 0, 0, 0,
#! 0, 0, 0, 0, 0, 0, 0, -1,0,
#! 0, 0, -1,0, 0, 0, 0, 0, 0,
#! 0, 0, 0, 0, 0, -1,0, 0, 0,
#! 0, 0, 0, 0, 0, 0, 0, 0, -1
#! 
#! ------------------------
#! Component: (x_2)
#! 
#! -1,0,0,0,0,0,0,
#! 0, 0,0,0,1,0,0,
#! 0, 0,0,0,0,1,0,
#! 0, 0,0,0,0,0,1,
#! 0, 1,0,0,0,0,0,
#! 0, 0,1,0,0,0,0,
#! 0, 0,0,1,0,0,0 
#! 
#! ------------------------
#! Component: (x_3)
#! 
#! 1,0,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,0,0,1,0,0,
#! 0,0,1,0,0,0,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,0,0,1,0,
#! 0,0,0,1,0,0,0,0,0,0,
#! 0,0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (x_4)
#! 
#! 1,0,0,0,0,0,0,
#! 0,0,0,0,1,0,0,
#! 0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,1,
#! 0,1,0,0,0,0,0,
#! 0,0,1,0,0,0,0,
#! 0,0,0,1,0,0,0 
#! 
#! ------------------------
#! Component: (x_5)
#! 
#! 1,0,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,0,0,1,0,0,
#! 0,0,1,0,0,0,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,0,0,1,0,
#! 0,0,0,1,0,0,0,0,0,0,
#! 0,0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------

Display( Braiding( B, C ) );
#! Component: (x_1)
#! 
#! 1,0,0,
#! 0,1,0,
#! 0,0,1 
#! 
#! ------------------------
#! Component: (x_2)
#! 
#! -1,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0, -1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
#! 0, 0, 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0 
#! 
#! ------------------------
#! Component: (x_3)
#! 
#! 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (x_4)
#! 
#! 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (x_5)
#! 
#! 1,0,
#! 0,1 
#! 
#! ------------------------

Display( Braiding( C, A ) );
#! Component: (x_1)
#! 
#! 0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,0,1,
#! 1,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0 
#! 
#! ------------------------
#! Component: (x_2)
#! 
#! 0,0,0,1,0,0,0,0, 0, 0, 0, 0, 0,
#! 0,0,0,0,0,1,0,0, 0, 0, 0, 0, 0,
#! 0,0,0,0,1,0,0,0, 0, 0, 0, 0, 0,
#! 0,0,0,0,0,0,1,0, 0, 0, 0, 0, 0,
#! 1,0,0,0,0,0,0,0, 0, 0, 0, 0, 0,
#! 0,1,0,0,0,0,0,0, 0, 0, 0, 0, 0,
#! 0,0,1,0,0,0,0,0, 0, 0, 0, 0, 0,
#! 0,0,0,0,0,0,0,-1,0, 0, 0, 0, 0,
#! 0,0,0,0,0,0,0,0, 0, 0, -1,0, 0,
#! 0,0,0,0,0,0,0,0, -1,0, 0, 0, 0,
#! 0,0,0,0,0,0,0,0, 0, 0, 0, -1,0,
#! 0,0,0,0,0,0,0,0, 0, -1,0, 0, 0,
#! 0,0,0,0,0,0,0,0, 0, 0, 0, 0, -1
#! 
#! ------------------------
#! Component: (x_3)
#! 
#! 1,0,0,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (x_4)
#! 
#! 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (x_5)
#! 
#! 1,0,0,0,0,0,
#! 0,0,0,1,0,0,
#! 0,1,0,0,0,0,
#! 0,0,0,0,1,0,
#! 0,0,1,0,0,0,
#! 0,0,0,0,0,1 
#! 
#! ------------------------

Display( Braiding( C, B ) );
#! Component: (x_1)
#! 
#! 1,0,0,
#! 0,1,0,
#! 0,0,1 
#! 
#! ------------------------
#! Component: (x_2)
#! 
#! -1,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0, -1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
#! 0, 0, 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
#! 0, 0, 0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
#! 
#! ------------------------
#! Component: (x_3)
#! 
#! 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (x_4)
#! 
#! 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (x_5)
#! 
#! 1,0,
#! 0,1 
#! 
#! ------------------------

Display( Braiding( C, C ) );
#! Component: (x_1)
#! 
#! 0,0,0,0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,1,
#! 1,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,0,0,0 
#! 
#! ------------------------
#! Component: (x_2)
#! 
#! -1,0, 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0, 0, 0, \
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, -1,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0, 0, 0, \
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, -1,0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0, 0, 0, \
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0, -1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0, 0, 0, \
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0, 0, 0, 0, 0, 0, \
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0, 0, 0, 0, 0, 0, \
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0, 0, 0, 0, 0, 0, \
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0, 0, 0, 0, 0, 0, \
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0, 0, 0, 0, 0, 0, \
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0, 0, 0, 0, 0, 0, \
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0, 0, 0, \
#! 0, 0, 
#!   0, 1,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0, 0, 0, \
#! 0, 0, 
#!   0, 0,0,1,0,0,0,0,0,0,0,
#! 0, 0, 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0, 0, 0, \
#! 0, 0, 
#!   0, 0,0,0,0,1,0,0,0,0,0,
#! 0, 0, 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0, 0, 0, \
#! 0, 0, 
#!   0, 0,0,0,0,0,0,1,0,0,0,
#! 0, 0, 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0, 0, 0, \
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,1,0,
#! 0, 0, 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0, 0, 0, \
#! 0, 0, 
#!   0, 0,1,0,0,0,0,0,0,0,0,
#! 0, 0, 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0, 0, 0, \
#! 0, 0, 
#!   0, 0,0,0,1,0,0,0,0,0,0,
#! 0, 0, 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0, 0, 0, \
#! 0, 0, 
#!   0, 0,0,0,0,0,1,0,0,0,0,
#! 0, 0, 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0, 0, 0, \
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,1,0,0,
#! 0, 0, 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0, 0, 0, \
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,1,
#! 0, 0, 0, 0, 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0, 0, 0, \
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0, 0, 0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0, 0, 0, \
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0, 0, 0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0, 0, 0, \
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0, 0, 0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0, 0, 0, \
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0, 0, 0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0, 0, 0, \
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0, 0, 0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0, 0, 0, \
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0, 0, 0, 0, 0, \
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0, 0, -1,0, 0, \
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0, 0, 0, \
#! -1,0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, -1,0, 0, 0, 0, \
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0, -1,0, \
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0, 0, 0, \
#! 0, -1,
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0, -1,0, 0, 0, \
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0, 0, -1,\
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0, 0, 0, \
#! 0, 0, 
#!   -1,0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0, 0, 0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0, 0, 0, \
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0, 0, 0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0, 0, 0, \
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0, 0, 0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0, 0, 0, \
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0, 0, 0, 0, 0, \
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0, 0, 0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0, 0, 0, \
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0, 0, 0, 0, 0, 0, \
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0, 0, 0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0, 0, 0, \
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0, 0, 0, 0, 0, 0, \
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0, 0, 0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0, 0, 0, \
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0, 0, 0, 0, 0, 0, \
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0 
#! 
#! ------------------------
#! Component: (x_3)
#! 
#! 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (x_4)
#! 
#! 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 1,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,1,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,1,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
#! 
#! ------------------------
#! Component: (x_5)
#! 
#! 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 1 
#! 
#! ------------------------

#! @EndExample
