#! @Chapter Skeletal Category of group represenations
#! @Section Examples and Tests

#! @Example
LoadPackage( "GroupRepresentationsForCAP", false );
#! true

QQ := HomalgFieldOfRationalsInSingular();;
S4 := SymmetricGroup( 4 );;
SGReps := SkeletalCategoryOfGroupRepresentations( S4, QQ : no_precompiled_code := false );;

A := ObjectConstructor( SGReps, [ 2, [1,4], [1,2] ] );;
B := ObjectConstructor( SGReps, [ 2, [2,3], [1,3] ] );;
C := ObjectConstructor( SGReps, [ 3, [2,4,5], [2,3,5] ] );;
AA := TensorProductOnObjects( A, A );;
AB := TensorProductOnObjects( A, B );;
AC := TensorProductOnObjects( A, C );;
BA := TensorProductOnObjects( B, A );;
BB := TensorProductOnObjects( B, B );;
BC := TensorProductOnObjects( B, C );;
CA := TensorProductOnObjects( C, A );;
CB := TensorProductOnObjects( C, B );;
CC := TensorProductOnObjects( C, C );;

x1 := ObjectConstructor( SGReps, [ 1, [1], [1] ] );;
x2 := ObjectConstructor( SGReps, [ 1, [2], [1] ] );;
x3 := ObjectConstructor( SGReps, [ 1, [3], [1] ] );;
x4 := ObjectConstructor( SGReps, [ 1, [4], [1] ] );;
x5 := ObjectConstructor( SGReps, [ 1, [5], [1] ] );;

###########################
# Second Exterior Power
###########################

Display( SecondExteriorPowerOfSimpleObject( SGReps, x1 ) );
#! 0
Display( SecondExteriorPowerOfSimpleObject( SGReps, x2 ) );
#! χ₂
Display( SecondExteriorPowerOfSimpleObject( SGReps, x3 ) );
#! χ₁
Display( SecondExteriorPowerOfSimpleObject( SGReps, x4 ) );
#! χ₂
Display( SecondExteriorPowerOfSimpleObject( SGReps, x5 ) );
#! 0

###########################
# Braiding on Irreducibles
###########################

# Test braiding on different irreducibles.

braiding_x1x2 := SGREPS_BraidingOnIrreducibles( SGReps, x1, x2 );;
IsEqualForMorphisms( braiding_x1x2, IdentityMorphism( SGReps, TensorProduct( x1, x2 ) ) );
#! true

braiding_x4x2 := SGREPS_BraidingOnIrreducibles( SGReps, x4, x2 );;
IsEqualForMorphisms( braiding_x4x2, IdentityMorphism( SGReps, TensorProduct( x4, x2 ) ) );
#! true

# Test braiding with tensor unit.

IsEqualForObjects( TensorUnit( SGReps ), x5 );
#! true
braiding_x2x5 := SGREPS_BraidingOnIrreducibles( SGReps, x2, x5 );;
IsEqualForMorphisms( braiding_x2x5, IdentityMorphism( SGReps, TensorProduct( x2, x5 ) ) );
#! true
braiding_x5x2 := SGREPS_BraidingOnIrreducibles( SGReps, x5, x2 );;
IsEqualForMorphisms( braiding_x5x2, IdentityMorphism( SGReps, TensorProduct( x5, x2 ) ) );
#! true

# Test braiding on equal irreducibles.

Display( SGREPS_BraidingOnIrreducibles( SGReps, x1, x1 ) );
#! Component: (5)
#! 
#! 1
#! 
#! ------------------------

Display( SGREPS_BraidingOnIrreducibles( SGReps, x2, x2 ) );
#! Component: (2)
#! 
#! -1
#! 
#! ------------------------
#! Component: (3)
#! 
#! 1
#! 
#! ------------------------
#! Component: (4)
#! 
#! 1
#! 
#! ------------------------
#! Component: (5)
#! 
#! 1
#! 
#! ------------------------

Display( SGREPS_BraidingOnIrreducibles( SGReps, x3, x3 ) );
#! Component: (1)
#! 
#! -1
#! 
#! ------------------------
#! Component: (3)
#! 
#! 1
#! 
#! ------------------------
#! Component: (5)
#! 
#! 1
#! 
#! ------------------------

Display( SGREPS_BraidingOnIrreducibles( SGReps, x4, x4 ) );
#! Component: (2)
#! 
#! -1
#! 
#! ------------------------
#! Component: (3)
#! 
#! 1
#! 
#! ------------------------
#! Component: (4)
#! 
#! 1
#! 
#! ------------------------
#! Component: (5)
#! 
#! 1
#! 
#! ------------------------

Display( SGREPS_BraidingOnIrreducibles( SGReps, x5, x5 ) );
#! Component: (5)
#! 
#! 1
#! 
#! ------------------------

###########################
# Morphism 12
###########################

Display( SGREPS_Braiding_12_Morphism( SGReps, A, B, AB ) );
#! Component: (1)
#! 
#! 1,0,
#! 0,1 
#! 
#! ------------------------
#! Component: (2)
#! 
#! 1,0,0,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,
#! 0,1,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (3)
#! 
#! 1,0,0,0,0,
#! 0,1,0,0,0,
#! 0,0,1,0,0,
#! 0,0,0,1,0,
#! 0,0,0,0,1 
#! 
#! ------------------------
#! Component: (4)
#! 
#! 1,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,
#! 0,0,1,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------

Display( SGREPS_Braiding_12_Morphism( SGReps, A, C, AC ) );
#! Component: (1)
#! 
#! 1,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (2)
#! 
#! 1,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,1,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,1,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (3)
#! 
#! 1,0,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,1,0,0,0,
#! 0,0,1,0,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (4)
#! 
#! 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (5)
#! 
#! 1,0,0,0,0,0,
#! 0,1,0,0,0,0,
#! 0,0,1,0,0,0,
#! 0,0,0,1,0,0,
#! 0,0,0,0,1,0,
#! 0,0,0,0,0,1 
#! 
#! ------------------------

Display( SGREPS_Braiding_12_Morphism( SGReps, B, A, BA ) );
#! Component: (1)
#! 
#! 1,0,
#! 0,1 
#! 
#! ------------------------
#! Component: (2)
#! 
#! 1,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,
#! 0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (3)
#! 
#! 1,0,0,0,0,
#! 0,1,0,0,0,
#! 0,0,1,0,0,
#! 0,0,0,1,0,
#! 0,0,0,0,1 
#! 
#! ------------------------
#! Component: (4)
#! 
#! 1,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------

Display( SGREPS_Braiding_12_Morphism( SGReps, B, C, BC ) );
#! Component: (1)
#! 
#! 1,0,0,
#! 0,1,0,
#! 0,0,1 
#! 
#! ------------------------
#! Component: (2)
#! 
#! 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (3)
#! 
#! 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (4)
#! 
#! 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (5)
#! 
#! 1,0,
#! 0,1 
#! 
#! ------------------------

Display( SGREPS_Braiding_12_Morphism( SGReps, C, A, CA ) );
#! Component: (1)
#! 
#! 1,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (2)
#! 
#! 1,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,1,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,1,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (3)
#! 
#! 1,0,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (4)
#! 
#! 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (5)
#! 
#! 1,0,0,0,0,0,
#! 0,1,0,0,0,0,
#! 0,0,1,0,0,0,
#! 0,0,0,1,0,0,
#! 0,0,0,0,1,0,
#! 0,0,0,0,0,1 
#! 
#! ------------------------

Display( SGREPS_Braiding_12_Morphism( SGReps, C, B, CB ) );
#! Component: (1)
#! 
#! 1,0,0,
#! 0,1,0,
#! 0,0,1 
#! 
#! ------------------------
#! Component: (2)
#! 
#! 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (3)
#! 
#! 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (4)
#! 
#! 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (5)
#! 
#! 1,0,
#! 0,1 
#! 
#! ------------------------

###########################
# Morphism 3
###########################

Display( SGREPS_Braiding_3_Morphism( SGReps, A, A, AA ) );
#! Component: (2)
#! 
#! 1,0,0,0, 0, 0,0, 0,
#! 0,1,0,0, 0, 0,0, 0,
#! 0,0,1,0, 0, 0,0, 0,
#! 0,0,0,-1,0, 0,0, 0,
#! 0,0,0,0, -1,0,0, 0,
#! 0,0,0,0, 0, 1,0, 0,
#! 0,0,0,0, 0, 0,-1,0,
#! 0,0,0,0, 0, 0,0, -1
#! 
#! ------------------------
#! Component: (3)
#! 
#! 1,0,0,0,
#! 0,1,0,0,
#! 0,0,1,0,
#! 0,0,0,1 
#! 
#! ------------------------
#! Component: (4)
#! 
#! 1,0,0,0,
#! 0,1,0,0,
#! 0,0,1,0,
#! 0,0,0,1 
#! 
#! ------------------------
#! Component: (5)
#! 
#! 1,0,0,0,0,
#! 0,1,0,0,0,
#! 0,0,1,0,0,
#! 0,0,0,1,0,
#! 0,0,0,0,1 
#! 
#! ------------------------

Display( SGREPS_Braiding_3_Morphism( SGReps, A, B, AB ) );
#! Component: (1)
#! 
#! 1,0,
#! 0,1 
#! 
#! ------------------------
#! Component: (2)
#! 
#! 1,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,
#! 0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (3)
#! 
#! 1,0,0,0,0,
#! 0,1,0,0,0,
#! 0,0,1,0,0,
#! 0,0,0,1,0,
#! 0,0,0,0,1 
#! 
#! ------------------------
#! Component: (4)
#! 
#! 1,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------

Display( SGREPS_Braiding_3_Morphism( SGReps, A, C, AC ) );
#! Component: (1)
#! 
#! 1,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (2)
#! 
#! 1,0,0,0,0,0, 0, 0, 0,0,0, 0, 0,
#! 0,1,0,0,0,0, 0, 0, 0,0,0, 0, 0,
#! 0,0,1,0,0,0, 0, 0, 0,0,0, 0, 0,
#! 0,0,0,1,0,0, 0, 0, 0,0,0, 0, 0,
#! 0,0,0,0,1,0, 0, 0, 0,0,0, 0, 0,
#! 0,0,0,0,0,-1,0, 0, 0,0,0, 0, 0,
#! 0,0,0,0,0,0, -1,0, 0,0,0, 0, 0,
#! 0,0,0,0,0,0, 0, -1,0,0,0, 0, 0,
#! 0,0,0,0,0,0, 0, 0, 1,0,0, 0, 0,
#! 0,0,0,0,0,0, 0, 0, 0,1,0, 0, 0,
#! 0,0,0,0,0,0, 0, 0, 0,0,-1,0, 0,
#! 0,0,0,0,0,0, 0, 0, 0,0,0, -1,0,
#! 0,0,0,0,0,0, 0, 0, 0,0,0, 0, -1
#! 
#! ------------------------
#! Component: (3)
#! 
#! 1,0,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (4)
#! 
#! 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (5)
#! 
#! 1,0,0,0,0,0,
#! 0,1,0,0,0,0,
#! 0,0,1,0,0,0,
#! 0,0,0,1,0,0,
#! 0,0,0,0,1,0,
#! 0,0,0,0,0,1 
#! 
#! ------------------------

Display( SGREPS_Braiding_3_Morphism( SGReps, B, A, BA ) );
#! Component: (1)
#! 
#! 1,0,
#! 0,1 
#! 
#! ------------------------
#! Component: (2)
#! 
#! 1,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,
#! 0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (3)
#! 
#! 1,0,0,0,0,
#! 0,1,0,0,0,
#! 0,0,1,0,0,
#! 0,0,0,1,0,
#! 0,0,0,0,1 
#! 
#! ------------------------
#! Component: (4)
#! 
#! 1,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------

Display( SGREPS_Braiding_3_Morphism( SGReps, B, B, BB ) );
#! Component: (1)
#! 
#! -1,0, 0, 0, 0, 0, 0, 0, 0,
#! 0, -1,0, 0, 0, 0, 0, 0, 0,
#! 0, 0, -1,0, 0, 0, 0, 0, 0,
#! 0, 0, 0, -1,0, 0, 0, 0, 0,
#! 0, 0, 0, 0, -1,0, 0, 0, 0,
#! 0, 0, 0, 0, 0, -1,0, 0, 0,
#! 0, 0, 0, 0, 0, 0, -1,0, 0,
#! 0, 0, 0, 0, 0, 0, 0, -1,0,
#! 0, 0, 0, 0, 0, 0, 0, 0, -1
#! 
#! ------------------------
#! Component: (2)
#! 
#! -1,0,0,0,0,0,0,
#! 0, 1,0,0,0,0,0,
#! 0, 0,1,0,0,0,0,
#! 0, 0,0,1,0,0,0,
#! 0, 0,0,0,1,0,0,
#! 0, 0,0,0,0,1,0,
#! 0, 0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (3)
#! 
#! 1,0,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (4)
#! 
#! 1,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,
#! 0,0,1,0,0,0,0,
#! 0,0,0,1,0,0,0,
#! 0,0,0,0,1,0,0,
#! 0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (5)
#! 
#! 1,0,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------

Display( SGREPS_Braiding_3_Morphism( SGReps, B, C, BC ) );
#! Component: (1)
#! 
#! 1,0,0,
#! 0,1,0,
#! 0,0,1 
#! 
#! ------------------------
#! Component: (2)
#! 
#! -1,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0, -1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (3)
#! 
#! 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (4)
#! 
#! 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (5)
#! 
#! 1,0,
#! 0,1 
#! 
#! ------------------------

Display( SGREPS_Braiding_3_Morphism( SGReps, C, A, CA ) );
#! Component: (1)
#! 
#! 1,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (2)
#! 
#! 1,0,0,0,0,0, 0, 0,0, 0, 0,0, 0,
#! 0,1,0,0,0,0, 0, 0,0, 0, 0,0, 0,
#! 0,0,1,0,0,0, 0, 0,0, 0, 0,0, 0,
#! 0,0,0,1,0,0, 0, 0,0, 0, 0,0, 0,
#! 0,0,0,0,1,0, 0, 0,0, 0, 0,0, 0,
#! 0,0,0,0,0,-1,0, 0,0, 0, 0,0, 0,
#! 0,0,0,0,0,0, -1,0,0, 0, 0,0, 0,
#! 0,0,0,0,0,0, 0, 1,0, 0, 0,0, 0,
#! 0,0,0,0,0,0, 0, 0,-1,0, 0,0, 0,
#! 0,0,0,0,0,0, 0, 0,0, -1,0,0, 0,
#! 0,0,0,0,0,0, 0, 0,0, 0, 1,0, 0,
#! 0,0,0,0,0,0, 0, 0,0, 0, 0,-1,0,
#! 0,0,0,0,0,0, 0, 0,0, 0, 0,0, -1
#! 
#! ------------------------
#! Component: (3)
#! 
#! 1,0,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (4)
#! 
#! 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (5)
#! 
#! 1,0,0,0,0,0,
#! 0,1,0,0,0,0,
#! 0,0,1,0,0,0,
#! 0,0,0,1,0,0,
#! 0,0,0,0,1,0,
#! 0,0,0,0,0,1 
#! 
#! ------------------------

Display( SGREPS_Braiding_3_Morphism( SGReps, C, B, CB ) );
#! Component: (1)
#! 
#! 1,0,0,
#! 0,1,0,
#! 0,0,1 
#! 
#! ------------------------
#! Component: (2)
#! 
#! -1,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0, 1,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0, 0,1,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0, 0,0,1,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0, 0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0, 0,0,0,0, 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0, 0,0,0,0, 0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0, 0,0,0,0, 0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0, 0,0,0,0, 0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0, 0,0,0,0, 0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0, 0,0,0,0, 0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0, 0,0,0,0, 0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0, 0,0,0,0, 0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0, 0,0,0,0, 0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
#! 0, 0,0,0,0, 0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
#! 0, 0,0,0,0, 0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
#! 0, 0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
#! 0, 0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
#! 0, 0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
#! 0, 0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
#! 0, 0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
#! 0, 0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
#! 0, 0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
#! 0, 0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
#! 0, 0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (3)
#! 
#! 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (4)
#! 
#! 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (5)
#! 
#! 1,0,
#! 0,1 
#! 
#! ------------------------

Display( SGREPS_Braiding_3_Morphism( SGReps, C, C, CC ) );
#! Component: (1)
#! 
#! 1,0,0,0,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,0,0,0,
#! 0,0,0,0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (2)
#! 
#! -1,0, 0,0,0,0,0,0,0,0,0, 0, 0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0,0,0, 0, 0, 0,0,\
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, -1,0,0,0,0,0,0,0,0,0, 0, 0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0,0,0, 0, 0, 0,0,\
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 1,0,0,0,0,0,0,0,0, 0, 0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0,0,0, 0, 0, 0,0,\
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,1,0,0,0,0,0,0,0, 0, 0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0,0,0, 0, 0, 0,0,\
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,1,0,0,0,0,0,0, 0, 0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0,0,0, 0, 0, 0,0,\
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,1,0,0,0,0,0, 0, 0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0,0,0, 0, 0, 0,0,\
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,1,0,0,0,0, 0, 0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0,0,0, 0, 0, 0,0,\
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,1,0,0,0, 0, 0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0,0,0, 0, 0, 0,0,\
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,1,0,0, 0, 0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0,0,0, 0, 0, 0,0,\
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,1,0, 0, 0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0,0,0, 0, 0, 0,0,\
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,-1,0, 0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0,0,0, 0, 0, 0,0,\
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0, -1,0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0,0,0, 0, 0, 0,0,\
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0, 0, 1,0,0,0,0,0,0,0,0,0,0, 0, 0, 0,0,0, 0, 0, 0,0,\
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0, 0, 0,1,0,0,0,0,0,0,0,0,0, 0, 0, 0,0,0, 0, 0, 0,0,\
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0, 0, 0,0,1,0,0,0,0,0,0,0,0, 0, 0, 0,0,0, 0, 0, 0,0,\
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0, 0, 0,0,0,1,0,0,0,0,0,0,0, 0, 0, 0,0,0, 0, 0, 0,0,\
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0, 0, 0,0,0,0,1,0,0,0,0,0,0, 0, 0, 0,0,0, 0, 0, 0,0,\
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0, 0, 0,0,0,0,0,1,0,0,0,0,0, 0, 0, 0,0,0, 0, 0, 0,0,\
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0, 0, 0,0,0,0,0,0,1,0,0,0,0, 0, 0, 0,0,0, 0, 0, 0,0,\
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0, 0, 0,0,0,0,0,0,0,1,0,0,0, 0, 0, 0,0,0, 0, 0, 0,0,\
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0, 0, 0,0,0,0,0,0,0,0,1,0,0, 0, 0, 0,0,0, 0, 0, 0,0,\
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0, 0, 0,0,0,0,0,0,0,0,0,1,0, 0, 0, 0,0,0, 0, 0, 0,0,\
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0, 0, 0,0,0,0,0,0,0,0,0,0,-1,0, 0, 0,0,0, 0, 0, 0,0,\
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0, 0, 0,0,0,0,0,0,0,0,0,0,0, -1,0, 0,0,0, 0, 0, 0,0,\
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0, 0, 0,0,0,0,0,0,0,0,0,0,0, 0, -1,0,0,0, 0, 0, 0,0,\
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0, 0, 0,0,0,0,0,0,0,0,0,0,0, 0, 0, 1,0,0, 0, 0, 0,0,\
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0, 0, 0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0,1,0, 0, 0, 0,0,\
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0, 0, 0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0,0,-1,0, 0, 0,0,\
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0, 0, 0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0,0,0, -1,0, 0,0,\
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0, 0, 0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0,0,0, 0, -1,0,0,\
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0, 0, 0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0,0,0, 0, 0, 1,0,\
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0, 0, 0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0,0,0, 0, 0, 0,1,\
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0, 0, 0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0,0,0, 0, 0, 0,0,\
#! -1,0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0, 0, 0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0,0,0, 0, 0, 0,0,\
#! 0, -1,
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0, 0, 0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0,0,0, 0, 0, 0,0,\
#! 0, 0, 
#!   -1,0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0, 0, 0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0,0,0, 0, 0, 0,0,\
#! 0, 0, 
#!   0, 1,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0, 0, 0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0,0,0, 0, 0, 0,0,\
#! 0, 0, 
#!   0, 0,1,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0, 0, 0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0,0,0, 0, 0, 0,0,\
#! 0, 0, 
#!   0, 0,0,1,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0, 0, 0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0,0,0, 0, 0, 0,0,\
#! 0, 0, 
#!   0, 0,0,0,1,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0, 0, 0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0,0,0, 0, 0, 0,0,\
#! 0, 0, 
#!   0, 0,0,0,0,1,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0, 0, 0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0,0,0, 0, 0, 0,0,\
#! 0, 0, 
#!   0, 0,0,0,0,0,1,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0, 0, 0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0,0,0, 0, 0, 0,0,\
#! 0, 0, 
#!   0, 0,0,0,0,0,0,1,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0, 0, 0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0,0,0, 0, 0, 0,0,\
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,1,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0, 0, 0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0,0,0, 0, 0, 0,0,\
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,1,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0, 0, 0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0,0,0, 0, 0, 0,0,\
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (3)
#! 
#! 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (4)
#! 
#! 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 1,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,1,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,1,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (5)
#! 
#! 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 1 
#! 
#! ------------------------

###########################
# Morphism 45
###########################

Display( SGREPS_Braiding_45_Morphism( SGReps, A, B, AB ) );
#! Component: (1)
#! 
#! 1,0,
#! 0,1 
#! 
#! ------------------------
#! Component: (2)
#! 
#! 1,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,1,0,
#! 0,1,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (3)
#! 
#! 0,0,1,0,0,
#! 0,0,0,1,0,
#! 0,0,0,0,1,
#! 1,0,0,0,0,
#! 0,1,0,0,0 
#! 
#! ------------------------
#! Component: (4)
#! 
#! 1,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,1,0,
#! 0,0,1,0,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------

Display( SGREPS_Braiding_45_Morphism( SGReps, A, C, AC ) );
#! Component: (1)
#! 
#! 0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,0,0,1,
#! 1,0,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0 
#! 
#! ------------------------
#! Component: (2)
#! 
#! 0,0,0,0,1,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,1,0,0,0,0,0,0,
#! 1,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,1,0,
#! 0,1,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (3)
#! 
#! 1,0,0,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,0,1,0,
#! 0,1,0,0,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (4)
#! 
#! 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
#! 0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (5)
#! 
#! 1,0,0,0,0,0,
#! 0,0,1,0,0,0,
#! 0,0,0,0,1,0,
#! 0,1,0,0,0,0,
#! 0,0,0,1,0,0,
#! 0,0,0,0,0,1 
#! 
#! ------------------------

Display( SGREPS_Braiding_45_Morphism( SGReps, B, A, BA ) );
#! Component: (1)
#! 
#! 1,0,
#! 0,1 
#! 
#! ------------------------
#! Component: (2)
#! 
#! 1,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,1,0,0,
#! 0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,1,0,
#! 0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (3)
#! 
#! 0,0,0,1,0,
#! 0,0,0,0,1,
#! 1,0,0,0,0,
#! 0,1,0,0,0,
#! 0,0,1,0,0 
#! 
#! ------------------------
#! Component: (4)
#! 
#! 1,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------

Display( SGREPS_Braiding_45_Morphism( SGReps, B, C, BC ) );
#! Component: (1)
#! 
#! 1,0,0,
#! 0,1,0,
#! 0,0,1 
#! 
#! ------------------------
#! Component: (2)
#! 
#! 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
#! 0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0 
#! 
#! ------------------------
#! Component: (3)
#! 
#! 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (4)
#! 
#! 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
#! 0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (5)
#! 
#! 1,0,
#! 0,1 
#! 
#! ------------------------

Display( SGREPS_Braiding_45_Morphism( SGReps, C, A, CA ) );
#! Component: (1)
#! 
#! 0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,0,1,
#! 1,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0 
#! 
#! ------------------------
#! Component: (2)
#! 
#! 0,0,0,1,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,1,0,0,0,0,0,0,
#! 1,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,1,0,0,
#! 0,1,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,1,0,
#! 0,0,1,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (3)
#! 
#! 1,0,0,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (4)
#! 
#! 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (5)
#! 
#! 1,0,0,0,0,0,
#! 0,0,0,1,0,0,
#! 0,1,0,0,0,0,
#! 0,0,0,0,1,0,
#! 0,0,1,0,0,0,
#! 0,0,0,0,0,1 
#! 
#! ------------------------

Display( SGREPS_Braiding_45_Morphism( SGReps, C, B, CB ) );
#! Component: (1)
#! 
#! 1,0,0,
#! 0,1,0,
#! 0,0,1 
#! 
#! ------------------------
#! Component: (2)
#! 
#! 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
#! 0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
#! 0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
#! 
#! ------------------------
#! Component: (3)
#! 
#! 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (4)
#! 
#! 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
#! 0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (5)
#! 
#! 1,0,
#! 0,1 
#! 
#! ------------------------

###########################
# Morphism 12345
###########################

Display( Braiding( A, A ) );
#! Component: (2)
#! 
#! 0,0,1,0,0, 0, 0, 0,
#! 0,0,0,1,0, 0, 0, 0,
#! 1,0,0,0,0, 0, 0, 0,
#! 0,1,0,0,0, 0, 0, 0,
#! 0,0,0,0,-1,0, 0, 0,
#! 0,0,0,0,0, 0, -1,0,
#! 0,0,0,0,0, -1,0, 0,
#! 0,0,0,0,0, 0, 0, -1
#! 
#! ------------------------
#! Component: (3)
#! 
#! 1,0,0,0,
#! 0,0,1,0,
#! 0,1,0,0,
#! 0,0,0,1 
#! 
#! ------------------------
#! Component: (4)
#! 
#! 1,0,0,0,
#! 0,0,1,0,
#! 0,1,0,0,
#! 0,0,0,1 
#! 
#! ------------------------
#! Component: (5)
#! 
#! 1,0,0,0,0,
#! 0,1,0,0,0,
#! 0,0,0,1,0,
#! 0,0,1,0,0,
#! 0,0,0,0,1 
#! 
#! ------------------------

Display( Braiding( A, B ) );
#! Component: (1)
#! 
#! 1,0,
#! 0,1 
#! 
#! ------------------------
#! Component: (2)
#! 
#! 1,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,1,0,
#! 0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (3)
#! 
#! 0,0,1,0,0,
#! 0,0,0,1,0,
#! 0,0,0,0,1,
#! 1,0,0,0,0,
#! 0,1,0,0,0 
#! 
#! ------------------------
#! Component: (4)
#! 
#! 1,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------

Display( Braiding( A, C ) );
#! Component: (1)
#! 
#! 0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,0,0,1,
#! 1,0,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0 
#! 
#! ------------------------
#! Component: (2)
#! 
#! 0,0,0,0,1,0,0,0, 0, 0, 0, 0, 0,
#! 0,0,0,0,0,1,0,0, 0, 0, 0, 0, 0,
#! 0,0,0,0,0,0,1,0, 0, 0, 0, 0, 0,
#! 1,0,0,0,0,0,0,0, 0, 0, 0, 0, 0,
#! 0,0,1,0,0,0,0,0, 0, 0, 0, 0, 0,
#! 0,1,0,0,0,0,0,0, 0, 0, 0, 0, 0,
#! 0,0,0,1,0,0,0,0, 0, 0, 0, 0, 0,
#! 0,0,0,0,0,0,0,-1,0, 0, 0, 0, 0,
#! 0,0,0,0,0,0,0,0, 0, -1,0, 0, 0,
#! 0,0,0,0,0,0,0,0, 0, 0, 0, -1,0,
#! 0,0,0,0,0,0,0,0, -1,0, 0, 0, 0,
#! 0,0,0,0,0,0,0,0, 0, 0, -1,0, 0,
#! 0,0,0,0,0,0,0,0, 0, 0, 0, 0, -1
#! 
#! ------------------------
#! Component: (3)
#! 
#! 1,0,0,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (4)
#! 
#! 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (5)
#! 
#! 1,0,0,0,0,0,
#! 0,0,1,0,0,0,
#! 0,0,0,0,1,0,
#! 0,1,0,0,0,0,
#! 0,0,0,1,0,0,
#! 0,0,0,0,0,1 
#! 
#! ------------------------

Display( Braiding( B, A ) );
#! Component: (1)
#! 
#! 1,0,
#! 0,1 
#! 
#! ------------------------
#! Component: (2)
#! 
#! 1,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,1,0,0,
#! 0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,1,0,
#! 0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (3)
#! 
#! 0,0,0,1,0,
#! 0,0,0,0,1,
#! 1,0,0,0,0,
#! 0,1,0,0,0,
#! 0,0,1,0,0 
#! 
#! ------------------------
#! Component: (4)
#! 
#! 1,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------

Display( Braiding( B, B ) );
#! Component: (1)
#! 
#! -1,0, 0, 0, 0, 0, 0, 0, 0,
#! 0, 0, 0, -1,0, 0, 0, 0, 0,
#! 0, 0, 0, 0, 0, 0, -1,0, 0,
#! 0, -1,0, 0, 0, 0, 0, 0, 0,
#! 0, 0, 0, 0, -1,0, 0, 0, 0,
#! 0, 0, 0, 0, 0, 0, 0, -1,0,
#! 0, 0, -1,0, 0, 0, 0, 0, 0,
#! 0, 0, 0, 0, 0, -1,0, 0, 0,
#! 0, 0, 0, 0, 0, 0, 0, 0, -1
#! 
#! ------------------------
#! Component: (2)
#! 
#! -1,0,0,0,0,0,0,
#! 0, 0,0,0,1,0,0,
#! 0, 0,0,0,0,1,0,
#! 0, 0,0,0,0,0,1,
#! 0, 1,0,0,0,0,0,
#! 0, 0,1,0,0,0,0,
#! 0, 0,0,1,0,0,0 
#! 
#! ------------------------
#! Component: (3)
#! 
#! 1,0,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,0,0,1,0,0,
#! 0,0,1,0,0,0,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,0,0,1,0,
#! 0,0,0,1,0,0,0,0,0,0,
#! 0,0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (4)
#! 
#! 1,0,0,0,0,0,0,
#! 0,0,0,0,1,0,0,
#! 0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,1,
#! 0,1,0,0,0,0,0,
#! 0,0,1,0,0,0,0,
#! 0,0,0,1,0,0,0 
#! 
#! ------------------------
#! Component: (5)
#! 
#! 1,0,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,0,0,1,0,0,
#! 0,0,1,0,0,0,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,0,0,1,0,
#! 0,0,0,1,0,0,0,0,0,0,
#! 0,0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------

Display( Braiding( B, C ) );
#! Component: (1)
#! 
#! 1,0,0,
#! 0,1,0,
#! 0,0,1 
#! 
#! ------------------------
#! Component: (2)
#! 
#! -1,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0, -1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
#! 0, 0, 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0 
#! 
#! ------------------------
#! Component: (3)
#! 
#! 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (4)
#! 
#! 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (5)
#! 
#! 1,0,
#! 0,1 
#! 
#! ------------------------

Display( Braiding( C, A ) );
#! Component: (1)
#! 
#! 0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,0,1,
#! 1,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0 
#! 
#! ------------------------
#! Component: (2)
#! 
#! 0,0,0,1,0,0,0,0, 0, 0, 0, 0, 0,
#! 0,0,0,0,0,1,0,0, 0, 0, 0, 0, 0,
#! 0,0,0,0,1,0,0,0, 0, 0, 0, 0, 0,
#! 0,0,0,0,0,0,1,0, 0, 0, 0, 0, 0,
#! 1,0,0,0,0,0,0,0, 0, 0, 0, 0, 0,
#! 0,1,0,0,0,0,0,0, 0, 0, 0, 0, 0,
#! 0,0,1,0,0,0,0,0, 0, 0, 0, 0, 0,
#! 0,0,0,0,0,0,0,-1,0, 0, 0, 0, 0,
#! 0,0,0,0,0,0,0,0, 0, 0, -1,0, 0,
#! 0,0,0,0,0,0,0,0, -1,0, 0, 0, 0,
#! 0,0,0,0,0,0,0,0, 0, 0, 0, -1,0,
#! 0,0,0,0,0,0,0,0, 0, -1,0, 0, 0,
#! 0,0,0,0,0,0,0,0, 0, 0, 0, 0, -1
#! 
#! ------------------------
#! Component: (3)
#! 
#! 1,0,0,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (4)
#! 
#! 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (5)
#! 
#! 1,0,0,0,0,0,
#! 0,0,0,1,0,0,
#! 0,1,0,0,0,0,
#! 0,0,0,0,1,0,
#! 0,0,1,0,0,0,
#! 0,0,0,0,0,1 
#! 
#! ------------------------

Display( Braiding( C, B ) );
#! Component: (1)
#! 
#! 1,0,0,
#! 0,1,0,
#! 0,0,1 
#! 
#! ------------------------
#! Component: (2)
#! 
#! -1,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0, -1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
#! 0, 0, 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
#! 0, 0, 0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
#! 
#! ------------------------
#! Component: (3)
#! 
#! 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (4)
#! 
#! 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (5)
#! 
#! 1,0,
#! 0,1 
#! 
#! ------------------------

Display( Braiding( C, C ) );
#! Component: (1)
#! 
#! 0,0,0,0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,1,
#! 1,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,0,0,0 
#! 
#! ------------------------
#! Component: (2)
#! 
#! -1,0, 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0, 0, 0, \
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, -1,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0, 0, 0, \
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, -1,0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0, 0, 0, \
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0, -1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0, 0, 0, \
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0, 0, 0, 0, 0, 0, \
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0, 0, 0, 0, 0, 0, \
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0, 0, 0, 0, 0, 0, \
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0, 0, 0, 0, 0, 0, \
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0, 0, 0, 0, 0, 0, \
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0, 0, 0, 0, 0, 0, \
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0, 0, 0, \
#! 0, 0, 
#!   0, 1,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0, 0, 0, \
#! 0, 0, 
#!   0, 0,0,1,0,0,0,0,0,0,0,
#! 0, 0, 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0, 0, 0, \
#! 0, 0, 
#!   0, 0,0,0,0,1,0,0,0,0,0,
#! 0, 0, 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0, 0, 0, \
#! 0, 0, 
#!   0, 0,0,0,0,0,0,1,0,0,0,
#! 0, 0, 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0, 0, 0, \
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,1,0,
#! 0, 0, 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0, 0, 0, \
#! 0, 0, 
#!   0, 0,1,0,0,0,0,0,0,0,0,
#! 0, 0, 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0, 0, 0, \
#! 0, 0, 
#!   0, 0,0,0,1,0,0,0,0,0,0,
#! 0, 0, 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0, 0, 0, \
#! 0, 0, 
#!   0, 0,0,0,0,0,1,0,0,0,0,
#! 0, 0, 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0, 0, 0, \
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,1,0,0,
#! 0, 0, 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0, 0, 0, \
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,1,
#! 0, 0, 0, 0, 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0, 0, 0, \
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0, 0, 0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0, 0, 0, \
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0, 0, 0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0, 0, 0, \
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0, 0, 0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0, 0, 0, \
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0, 0, 0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0, 0, 0, \
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0, 0, 0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0, 0, 0, \
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0, 0, 0, 0, 0, \
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0, 0, -1,0, 0, \
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0, 0, 0, \
#! -1,0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, -1,0, 0, 0, 0, \
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0, -1,0, \
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0, 0, 0, \
#! 0, -1,
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0, -1,0, 0, 0, \
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0, 0, -1,\
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0, 0, 0, \
#! 0, 0, 
#!   -1,0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0, 0, 0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0, 0, 0, \
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0, 0, 0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0, 0, 0, \
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0, 0, 0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0, 0, 0, \
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0, 0, 0, 0, 0, \
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0, 0, 0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0, 0, 0, \
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0, 0, 0, 0, 0, 0, \
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0, 0, 0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0, 0, 0, \
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0, 0, 0, 0, 0, 0, \
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0, 0, 0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0, 0, 0, 0, 0, 0, \
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0,
#! 0, 0, 0, 0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0, 0, 0, 0, 0, 0, \
#! 0, 0, 
#!   0, 0,0,0,0,0,0,0,0,0,0 
#! 
#! ------------------------
#! Component: (3)
#! 
#! 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1 
#! 
#! ------------------------
#! Component: (4)
#! 
#! 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 1,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,1,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,\
#! 0,0,0,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,0,1,
#!   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 
#! 
#! ------------------------
#! Component: (5)
#! 
#! 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,\
#! 0,
#! 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
#! 1 
#! 
#! ------------------------

#! @EndExample

