# SPDX-License-Identifier: GPL-2.0-or-later
# GroupRepresentationsForCAP: Skeletal category of group representations for CAP
#
# Implementations
#

# 1 вүӨ i вүӨ m = Support(a)
#
# (aвҠ—b)вҠ—c
#     в”Ӯ
#     в”Ӯ Пғ((ПҮвӮҒ,...,ПҮвӮҒ,...,ПҮвӮҳ,...,ПҮвӮҳ), b) вҠ— 1рһҒһ
#     в”Ӯ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
#     в”Ӯ    aвӮҒ times      aвӮҳ times
#     вҶ“
# (вҠ•бөў aбөўВ·(ПҮбөўвҠ—b))вҠ—c
#     в”Ӯ
#     в”Ӯ Пғ((ПҮвӮҒвҠ—b,...,ПҮвӮҒвҠ—b,...,ПҮвӮҳвҠ—b,...,ПҮвӮҳвҠ—b), c)
#     в”Ӯ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
#     в”Ӯ      aвӮҒ times          aвӮҳ times
#     вҶ“
# вҠ•бөў aбөўВ·[(ПҮбөўвҠ—b)вҠ—c],
InstallGlobalFunction( SGREPS_Associator_1_Morphism,
  function( SGReps, a, b, c, abc )
    local ab, L, L_tensor_b, sigma_1, sigma_1_tensor_id_c, sigma_2;
    
    #% CAP_JIT_RESOLVE_FUNCTION
    
    ab := TensorProductOnObjects( SGReps, a, b );
    
    L := DecompositionIntoSimpleObjects( a );
    L_tensor_b := List( L, a_i -> TensorProductOnObjects( SGReps, a_i, b ) );
    
    # aвҠ—b  вҘІ  вҠ•бөў aбөўВ·(ПҮбөўвҠ—b)
    sigma_1 := SGREPS_RightDistributivityExpandingPermutation( SGReps, L, b, ab );
    
    # (aвҠ—b)вҠ—c  вҘІ  (вҠ•бөў aбөўВ·(ПҮбөўвҠ—b))вҠ—c
    sigma_1_tensor_id_c := SGREPS_TensorProductOfMorphismPermutationsWithIdentityMorphismFromRight( SGReps, sigma_1, c, abc );
    
    # (вҠ•бөў aбөўВ·(ПҮбөўвҠ—b))вҠ—c  вҘІ  вҠ•бөў aбөўВ·[(ПҮбөўвҠ—b)вҠ—c]
    sigma_2 := SGREPS_RightDistributivityExpandingPermutation( SGReps, L_tensor_b, c, abc );
    
    return SGREPS_PreComposeMorphismPermutationsWithSameSupport( SGReps, sigma_1_tensor_id_c, sigma_2 );
    
end );

# 1 вүӨ i вүӨ m = Support(a)
# 1 вүӨ j вүӨ n = Support(b)
#
# вҠ•бөў Й‘бөўВ·[(ПҮбөўвҠ—b)вҠ—c]
#        в”Ӯ
#        в”Ӯ вҠ•бөў Й‘бөўВ·[ Пғ(ПҮбөў, (ПҮвӮҒ,...,ПҮвӮҒ,...,ПҮвӮҷ,...,ПҮвӮҷ)) вҠ— 1рһҒһ ]
#        в”Ӯ                в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
#        в”Ӯ                bвӮҒ times      bвӮҷ times
#        вҶ“
# вҠ•бөў Й‘бөўВ·[ [вҠ•вұј bвұјВ·(ПҮбөўвҠ—ПҮвұј)] вҠ— c ]
#        в”Ӯ
#        в”Ӯ вҠ•бөў Й‘бөўВ·Пғ((ПҮбөўвҠ—ПҮвӮҒ,...,ПҮбөўвҠ—ПҮвӮҒ,...,ПҮбөўвҠ—ПҮвӮҷ,...,ПҮбөўвҠ—ПҮвӮҷ), c)
#        в”Ӯ          в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
#        в”Ӯ              bвӮҒ times             bвӮҷ times
#        вҶ“
# вҠ•бөў Й‘бөўВ·[ вҠ•вұј bвұјВ·[ (ПҮбөўвҠ—ПҮвұј)вҠ—c ] ]
InstallGlobalFunction( SGREPS_Associator_2_Morphism,
  function( SGReps, a, b, c, abc )
    local a_nr_support, a_support, a_components, L, source_nr_support, source_support, sigmas, a_sigmas, sum_a_sigmas;
    
    #% CAP_JIT_RESOLVE_FUNCTION
    
    a_nr_support := NrSupport( a );
    a_support := Support( a );
    a_components := Components( a );
    
    L := DecompositionIntoSimpleObjects( b );
    
    # The list of composed expanding morphisms:
    # Пғбөў: (ПҮбөўвҠ—b)вҠ—c  вҘІ  вҠ•вұј bвұјВ·[ (ПҮбөўвҠ—ПҮвұј)вҠ—c ]
    sigmas := List( [ 1 .. a_nr_support ], function( i )
        local xi, xib, xibc, sigma_1, sigma_1_tensor_id_c, xi_tensor_L, sigma_2;
        
        xi := ObjectConstructor( SGReps, NTuple( 3, 1, [ a_support[i] ], [ 1 ] ) );
        xib := TensorProductOnObjects( SGReps, xi, b );
        xibc := TensorProductOnObjects( SGReps, xib, c );
        
        # ПҮбөўвҠ—b = [ПҮбөўвҠ—(bвӮҒПҮвӮҒвҠ• ...вҠ• bвӮ–ПҮвӮ–)] = [ПҮбөўвҠ—(ПҮвӮҒвҠ• ...вҠ• ПҮвӮҒвҠ• ...вҠ• ПҮвӮ–вҠ• ...вҠ• ПҮвӮ–)]  вҘІ  [вҠ•вұј bвұјВ·(ПҮбөўвҠ—ПҮвұј)]
        sigma_1 := SGREPS_LeftDistributivityExpandingPermutation( SGReps, xi, L, xib );
        
        # Error( "\033[31mDEBUGPRINT[First expanding]\033[0m" );
        # [ПҮбөўвҠ—b]вҠ—c = [ПҮбөўвҠ—(bвӮҒПҮвӮҒвҠ• ...вҠ• bвӮ–ПҮвӮ–)]вҠ—c  вҘІ  [вҠ•вұј bвұјВ·(ПҮбөўвҠ—ПҮвұј)]вҠ—c
        sigma_1_tensor_id_c := SGREPS_TensorProductOfMorphismPermutationsWithIdentityMorphismFromRight( SGReps, sigma_1, c, xibc );
        
        # Error( "\033[31mDEBUGPRINT[Tensor Product]\033[0m" );
        xi_tensor_L := List( L, xj -> TensorProductOnObjects( SGReps, xi, xj ) );
        
        # [вҠ•вұј bвұјВ·(ПҮбөўвҠ—ПҮвұј)]вҠ—c  вҘІ  вҠ•вұј bвұјВ·[ (ПҮбөўвҠ—ПҮвұј)вҠ—c ]
        sigma_2 := SGREPS_RightDistributivityExpandingPermutation( SGReps, xi_tensor_L, c, xibc );
        
        # Error( "\033[31mDEBUGPRINT[Second expanding]\033[0m" );
        
        return SGREPS_PreComposeMorphismPermutationsWithSameSupport( SGReps, sigma_1_tensor_id_c, sigma_2 );
        
    end );
    
    # Й‘бөўВ·Пғбөў
    a_sigmas := Concatenation( List( [ 1 .. a_nr_support ], i ->
        List( [ 1 .. a_components[i] ], j -> sigmas[i] ) ) );
        
    # вҠ•бөў Й‘бөўВ·Пғбөў:  Й‘бөўВ·[(ПҮбөўвҠ—b)вҠ—c]  вҘІ  Й‘бөўВ·[ вҠ•вұј bвұјВ·[ (ПҮбөўвҠ—ПҮвұј)вҠ—c ] ]
    sum_a_sigmas := SGREPS_DirectSumFunctorialForListOfMorphismPermutations( SGReps, a_sigmas, abc );
    
    return sum_a_sigmas;
    
end );

# 1 вүӨ i вүӨ m = Support(a)
# 1 вүӨ j вүӨ n = Support(b)
# 1 вүӨ k вүӨ o = Support(c)
#
# вҠ•бөў Й‘бөўВ·[ вҠ•вұј bвұјВ·[ (ПҮбөўвҠ—ПҮвұј)вҠ—c ] ]
#        в”Ӯ
#        в”Ӯ вҠ•бөў Й‘бөўВ·[ вҠ•вұј bвұјВ·Пғ_(ПҮбөўвҠ—ПҮвұј, (ПҮвӮҒ,...,ПҮвӮҒ,...,ПҮвӮ’,...,ПҮвӮ’)) ]
#        в”Ӯ                          в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
#        в”Ӯ                          cвӮҒ times,     cвӮ’ times
#        вҶ“
# вҠ•бөў Й‘бөўВ·[ вҠ•вұј bвұјВ·[ вҠ•вӮ– cвӮ–В·[ (ПҮбөўвҠ—ПҮвұј)вҠ—ПҮвӮ– ] ] ]
InstallGlobalFunction( SGREPS_Associator_3_Morphism,
  function( SGReps, a, b, c, abc )
    local a_nr_support, a_support, a_components, b_nr_support, b_support, b_components, L, inner_summands, a_inner_summands, outer_sum;
    
    #% CAP_JIT_RESOLVE_FUNCTION
    
    a_nr_support := NrSupport( a );
    a_support := Support( a );
    a_components := Components( a );
    
    b_nr_support := NrSupport( b );
    b_support := Support( b );
    b_components := Components( b );
    
    L := DecompositionIntoSimpleObjects( c );
    
    # вҠ•вұј bвұјВ·Пғвұј:  bвұјВ·[(ПҮбөўвҠ—xвұј)вҠ—c]  вҘІ  bвұјВ·[вҠ•вӮ– cвӮ–В·[(ПҮбөўвҠ—ПҮвұј)вҠ—ПҮвӮ–]]
    inner_summands := List( [ 1 .. a_nr_support ], function( i )
        local xi, sigmas, b_sigmas, xibc, sum_b_sigmas;
        
        xi := ObjectConstructor( SGReps, NTuple( 3, 1, [ a_support[i] ], [ 1 ] ) );
        
        # Пғвұј:  (ПҮбөўвҠ—xвұј)вҠ—c  вҘІ  вҠ•вӮ– cвӮ–В·[(ПҮбөўвҠ—ПҮвұј)вҠ—ПҮвӮ–]
        sigmas := List( [ 1 .. b_nr_support ], function( j )
            local xj, xixj, xixjc;
            
            xj := ObjectConstructor( SGReps, NTuple( 3, 1, [ b_support[j] ], [ 1 ] ) );
            xixj := TensorProductOnObjects( SGReps, xi, xj );
            xixjc := TensorProductOnObjects( SGReps, xixj, c );
            
            return SGREPS_LeftDistributivityExpandingPermutation( SGReps, xixj, L, xixjc );
            
        end );
        
        # The list of bвұј-many duplications of Пғвұј.
        b_sigmas := Concatenation( List( [ 1 .. b_nr_support ], i ->
            List( [ 1 .. b_components[i] ], j -> sigmas[i] ) ) );
            
        xibc := TensorProductOnObjects( SGReps, TensorProductOnObjects( SGReps, xi, b ), c );
        
        # вҠ•вұј bвұјВ·Пғвұј:  bвұјВ·[(ПҮбөўвҠ—xвұј)вҠ—c]  вҘІ  bвұјВ·[вҠ•вӮ– cвӮ–В·[(ПҮбөўвҠ—ПҮвұј)вҠ—ПҮвӮ–]]
        sum_b_sigmas := SGREPS_DirectSumFunctorialForListOfMorphismPermutations( SGReps, b_sigmas, xibc );
        
        return sum_b_sigmas;
        
    end );
    
    # The list of aбөў-many duplications of вҠ•вұј bвұјВ·Пғвұј.
    a_inner_summands := Concatenation( List( [ 1 .. a_nr_support ], i ->
        List( [ 1 .. a_components[i] ], j -> inner_summands[i] ) ) );
        
    # вҠ•бөў Й‘бөўВ·[вҠ•вұј bвұјВ·Пғвұј]:  вҠ•бөў Й‘бөўВ·[ вҠ•вұј bвұјВ·[ (ПҮбөўвҠ—ПҮвұј)вҠ—c ] ]  вҘІ  вҠ•бөў Й‘бөўВ·[ вҠ•вұј bвұјВ·[ вҠ•вӮ– cвӮ–В·[ (ПҮбөўвҠ—ПҮвұј)вҠ—ПҮвӮ– ] ] ]
    outer_sum := SGREPS_DirectSumFunctorialForListOfMorphismPermutations( SGReps, a_inner_summands, abc );
    
    return outer_sum;
    
end );

# вҠ•бөў Й‘бөўВ·[ вҠ•вұј bвұјВ·[ вҠ•вӮ– cвӮ–В·[ (ПҮбөўвҠ—ПҮвұј)вҠ—ПҮвӮ– ] ] ]
#                   в”Ӯ
#                   в”Ӯ вҠ•бөў Й‘бөўВ·[ вҠ•вұј bвұјВ·ОұбөўвұјвӮ– ]
#                   вҶ“
# вҠ•бөў Й‘бөўВ·[ вҠ•вұј bвұјВ·[ вҠ•вӮ– cвӮ–В·[ ПҮбөўвҠ—(ПҮвұјвҠ—ПҮвӮ–) ] ] ]
# 
# TODO: use abc somewhere?
InstallGlobalFunction( SGREPS_Associator_4_Morphism,
  function( SGReps, a, b, c, abc )
    local DS, Rows, splitting_field, unit, associator_data, a_nr_support, a_support, a_components, b_nr_support, b_support, b_components, c_nr_support, c_support, c_components, outer_summands, a_summands, a_sum;
    
    #% CAP_JIT_RESOLVE_FUNCTION
    
    DS := ModelingCategory( SGReps );
    
    Rows := UnderlyingAdditiveCategory( DS );
    
    splitting_field := UnderlyingSplittingField( SGReps );
    
    unit := TensorUnit( SGReps );
    
    associator_data := AssociatorData( SGReps );
    
    a_nr_support := NrSupport( a );
    a_support := Support( a );
    a_components := Components( a );
    
    b_nr_support := NrSupport( b );
    b_support := Support( b );
    b_components := Components( b );
    
    c_nr_support := NrSupport( c );
    c_support := Support( c );
    c_components := Components( c );
    
    outer_summands := List( [ 1 .. a_nr_support ], function( i )
        local xi, inner_summands, b_summands, b_sum;
        
        xi := ObjectConstructor( SGReps, NTuple( 3, 1, [ a_support[i] ], [ 1 ] ) );
        
        inner_summands := List( [ 1 .. b_nr_support ], function( j )
            local xj, summands, c_summands, c_sum;
            
            xj := ObjectConstructor( SGReps, NTuple( 3, 1, [ b_support[j] ], [ 1 ] ) );
            
            summands := List( [ 1 .. c_nr_support ], function( k )
                local xk, xixjxk, xixjxk_nr_support, xixjxk_support, xixjxk_components, morphism_list;
                
                xk := ObjectConstructor( SGReps, NTuple( 3, 1, [ c_support[k] ], [ 1 ] ) );
                
                xixjxk := TensorProductOnObjects( SGReps, TensorProductOnObjects( SGReps, xi, xj ), xk );
                
                if IsEqualForObjects( SGReps, xi, unit ) or
                   IsEqualForObjects( SGReps, xj, unit ) or
                   IsEqualForObjects( SGReps, xk, unit ) then
                    
                    return IdentityMorphism( SGReps, xixjxk );
                    
                else
                    
                    xixjxk_nr_support := NrSupport( xixjxk );
                    xixjxk_support := Support( xixjxk );
                    xixjxk_components := Components( xixjxk );
                    
                    morphism_list := List( [ 1 .. xixjxk_nr_support ], function( l )
                        local matrices, string, dimension, homalg_matrix;
                        
                        matrices := associator_data[ a_support[i] ][ b_support[j] ][ c_support[k] ];
                        
                        string := Concatenation( "[", matrices[ xixjxk_support[l] ], "]" );
                        
                        dimension := xixjxk_components[l];
                        
                        homalg_matrix := HomalgMatrix( string, dimension, dimension, splitting_field );
                        # homalg_matrix := HomalgIdentityMatrix( dimension, splitting_field ); # Wrong, only shows that the type signature problems stem from here.
                        
                        return homalg_matrix;
                        
                    end );
                    
                    return MorphismConstructor( SGReps,
                                xixjxk,
                                NTuple( 3, xixjxk_nr_support, xixjxk_support, morphism_list ),
                                xixjxk );
                    
                fi;
                
            end );
            
            c_summands := Concatenation( List( [ 1 .. c_nr_support ], k ->
                List( [ 1 .. c_components[k] ], l -> summands[k] ) ) );
                
            c_sum := DirectSumFunctorial( SGReps, c_summands );
            
            return c_sum;
            
        end );
        
        b_summands := Concatenation( List( [ 1 .. b_nr_support ], j ->
            List( [ 1 .. b_components[j] ], k -> inner_summands[j] ) ) );
            
        b_sum := DirectSumFunctorial( SGReps, b_summands );
        
        return b_sum;
        
    end );
    
    a_summands := Concatenation( List( [ 1 .. a_nr_support ], i ->
        List( [ 1 .. a_components[i] ], j -> outer_summands[i] ) ) );
    
    a_sum := DirectSumFunctorial( SGReps, a_summands );
    
    return a_sum;
    
end );

# 1 вүӨ i вүӨ m = Support(a)
# 1 вүӨ j вүӨ n = Support(b)
# 1 вүӨ k вүӨ o = Support(c)
#
# вҠ•бөў Й‘бөўВ·[ вҠ•вұј bвұјВ·[ вҠ•вӮ– cвӮ–В·[ ПҮбөўвҠ—(ПҮвұјвҠ—ПҮвӮ–) ] ] ]
#        в”Ӯ
#        в”Ӯ вҠ•бөў Й‘бөўВ·[ вҠ•вұј bвұјВ·[ ПғвҒ»В№(ПҮбөў, (ПҮбөўвҠ—(ПҮвұјвҠ—ПҮвӮҒ),...,ПҮбөўвҠ—(ПҮвұјвҠ—ПҮвӮҒ),...,ПҮбөўвҠ—(ПҮвұјвҠ—ПҮвӮ’),...,ПҮбөўвҠ—(ПҮвұјвҠ—ПҮвӮ’))) ] ]
#        в”Ӯ                          в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
#        в”Ӯ                                   cвӮҒ times                        cвӮ’ times
#        вҶ“
# вҠ•бөў Й‘бөўВ·[ вҠ•вұј bвұјВ·[ ПҮбөўвҠ—(вҠ•вӮ– cвӮ–В·[ПҮвұјвҠ—ПҮвӮ–]) ] ]
#        в”Ӯ
#        в”Ӯ вҠ•бөў Й‘бөўВ·[ вҠ•вұј bвұјВ·[ 1_ПҮбөў вҠ—  ПғвҒ»В№(ПҮвұј, (ПҮвұјвҠ—ПҮвӮҒ,...,ПҮвұјвҠ—ПҮвӮҒ,...,ПҮвұјвҠ—ПҮвӮ–,...,ПҮвұјвҠ—ПҮвӮ–)) ] ]
#        в”Ӯ                                  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
#        в”Ӯ                                      cвӮҒ times             cвӮ’ times
#        вҶ“
# вҠ•бөў Й‘бөўВ·[ вҠ•вұј bвұјВ·[ ПҮбөўвҠ—(ПҮвұјвҠ— (вҠ•вӮ– cвӮ–В·ПҮвӮ–)) ] ]
#        вҖ–
# вҠ•бөў Й‘бөўВ·[ вҠ•вұј bвұјВ·[ ПҮбөўвҠ—(ПҮвұјвҠ—c) ] ]
InstallGlobalFunction( SGREPS_Associator_5_Morphism,
  function( SGReps, a, b, c, abc )
    local a_nr_support, a_support, a_components, b_nr_support, b_support, b_components, bc, L, inner_summands, a_inner_summands, xibc, outer_sum;
    
    #% CAP_JIT_RESOLVE_FUNCTION
    
    a_nr_support := NrSupport( a );
    a_support := Support( a );
    a_components := Components( a );
    
    b_nr_support := NrSupport( b );
    b_support := Support( b );
    b_components := Components( b );
    
    bc := TensorProductOnObjects( SGReps, b, c );
    
    L := DecompositionIntoSimpleObjects( c );
    
    # вҠ•вұј bвұјВ·Пғвұј: вҠ•вұј bвұјВ·[вҠ•вӮ– cвӮ–В·[ПҮбөўвҠ—(ПҮвұјвҠ—ПҮвӮ–)]]  вҘІ  вҠ•вұј bвұјВ·[ПҮбөўвҠ—(вҠ•вӮ– cвӮ–В·[ПҮвұјвҠ—ПҮвӮ–])]
    inner_summands := List( [ 1 .. a_nr_support ], function( i )
        local xi, sigmas, b_sigmas, xibc, sum_b_sigmas;
        
        xi := ObjectConstructor( SGReps, NTuple( 3, 1, [ a_support[i] ], [ 1 ] ) );
        
        # Пғвұј: вҠ•вӮ– cвӮ–В·[ ПҮбөўвҠ—(ПҮвұјвҠ—ПҮвӮ–) ]  вҘІ  ПҮбөўвҠ—(ПҮвұјвҠ— (вҠ•вӮ– cвӮ–В·ПҮвӮ–)) = ПҮбөўвҠ—(ПҮвұјвҠ—c)
        sigmas := List( [ 1 .. b_nr_support ], function( j )
            local xj, xjc, xixjc, xj_tensor_L, first_left_factoring, second_left_factoring, id_xi_tensor_second_left_factoring;
            
            xj := ObjectConstructor( SGReps, NTuple( 3, 1, [ b_support[j] ], [ 1 ] ) );
            xjc := TensorProductOnObjects( SGReps, xj, c );
            xixjc := TensorProductOnObjects( SGReps, xi, xjc );
            
            xj_tensor_L := List( [ 1 .. Length( L ) ], k -> TensorProductOnObjects( SGReps, xj, L[k] ) );
            
            # вҠ•вӮ– cвӮ–В·[ ПҮбөўвҠ—(ПҮвұјвҠ—ПҮвӮ–) ]  вҘІ  ПҮбөўвҠ—(вҠ•вӮ– cвӮ–В·[ПҮвұјвҠ—ПҮвӮ–])
            first_left_factoring := SGREPS_LeftDistributivityFactoringPermutation( SGReps, xi, xj_tensor_L, xixjc );
            
            # вҠ•вӮ– cвӮ–В·[ПҮвұјвҠ—ПҮвӮ–]  вҘІ  ПҮвұјвҠ— (вҠ•вӮ– cвӮ–В·ПҮвӮ–) = ПҮвұјвҠ—c
            second_left_factoring := SGREPS_LeftDistributivityFactoringPermutation( SGReps, xj, L, xjc );
            
            # ПҮбөўвҠ—(вҠ•вӮ– cвӮ–В·[ПҮвұјвҠ—ПҮвӮ–])  вҘІ  ПҮбөўвҠ—(ПҮвұјвҠ— (вҠ•вӮ– cвӮ–В·ПҮвӮ–)) = ПҮбөўвҠ—(ПҮвұјвҠ—c)
            id_xi_tensor_second_left_factoring :=
                SGREPS_TensorProductOfMorphismPermutationsWithIdentityMorphismFromLeft( SGReps,
                                                                                        xi,
                                                                                        second_left_factoring,
                                                                                        xixjc );
                                                                                        
            return SGREPS_PreComposeMorphismPermutationsWithSameSupport( SGReps, first_left_factoring, id_xi_tensor_second_left_factoring );
            
        end );
        
        # bвұјВ·Пғвұј: bвұјВ·[вҠ•вӮ– cвӮ–В·[ПҮбөўвҠ—(ПҮвұјвҠ—ПҮвӮ–)]]  вҘІ  bвұјВ·(ПҮбөўвҠ—(ПҮвұјвҠ— (вҠ•вӮ– cвӮ–В·ПҮвӮ–))) = bвұјВ·(ПҮбөўвҠ—(ПҮвұјвҠ—c))
        b_sigmas := Concatenation( List( [ 1 .. b_nr_support ], j ->
            List( [ 1 .. b_components[j] ], k -> sigmas[j] ) ) );
        
        xibc := TensorProductOnObjects( SGReps, xi, bc );
        
        # вҠ•вұј bвұјВ·Пғвұј: вҠ•вұј bвұјВ·[вҠ•вӮ– cвӮ–В·[ПҮбөўвҠ—(ПҮвұјвҠ—ПҮвӮ–)]]  вҘІ  вҠ•вұј bвұјВ·[ПҮбөўвҠ—(ПҮвұјвҠ— (вҠ•вӮ– cвӮ–В·ПҮвӮ–))] = вҠ•вұј bвұјВ·[ПҮбөўвҠ—(ПҮвұјвҠ—c)]
        sum_b_sigmas := SGREPS_DirectSumFunctorialForListOfMorphismPermutations( SGReps, b_sigmas, xibc );
        
        # Error( "\033[31mDEBUGPRINT[First Direct Sum]\033[0m" );
        
        return sum_b_sigmas;
        
    end );
    
    # Й‘бөўВ·[вҠ•вұј bвұјВ·Пғвұј]: Й‘бөўВ·[вҠ•вұј bвұјВ·[вҠ•вӮ– cвӮ–В·[ПҮбөўвҠ—(ПҮвұјвҠ—ПҮвӮ–)]]]  вҘІ  Й‘бөўВ·[вҠ•вұј bвұјВ·[ПҮбөўвҠ—(ПҮвұјвҠ— (вҠ•вӮ– cвӮ–В·ПҮвӮ–))]] = Й‘бөўВ·[вҠ•вұј bвұјВ·[ПҮбөўвҠ—(ПҮвұјвҠ—c)]]
    a_inner_summands := Concatenation( List( [ 1 .. a_nr_support ], i ->
        List( [ 1 .. a_components[i] ], k -> inner_summands[i] ) ) );
    
    # вҠ•бөў Й‘бөўВ·[вҠ•вұј bвұјВ·Пғвұј]: вҠ•бөў Й‘бөўВ·[вҠ•вұј bвұјВ·[вҠ•вӮ– cвӮ–В·[ПҮбөўвҠ—(ПҮвұјвҠ—ПҮвӮ–)]]]  вҘІ  вҠ•бөў Й‘бөўВ·[вҠ•вұј bвұјВ·[ПҮбөўвҠ—(ПҮвұјвҠ— (вҠ•вӮ– cвӮ–В·ПҮвӮ–))]] = вҠ•бөў Й‘бөўВ·[вҠ•вұј bвұјВ·[ПҮбөўвҠ—(ПҮвұјвҠ—c)]]
    outer_sum := SGREPS_DirectSumFunctorialForListOfMorphismPermutations( SGReps, a_inner_summands, abc );
    
    # Error( "\033[31mDEBUGPRINT[Second Direct Sum]\033[0m" );
    
    return outer_sum;
    
end );

# 1 вүӨ i вүӨ m = Support(a)
# 1 вүӨ j вүӨ n = Support(b)
#
# вҠ•бөў Й‘бөўВ·[ вҠ•вұј bвұјВ·[ ПҮбөўвҠ—(ПҮвұјвҠ—c) ] ]
#        в”Ӯ
#        в”Ӯ вҠ•бөў Й‘бөўВ·[ ПғвҒ»В№(ПҮбөў, (ПҮбөўвҠ—(ПҮвӮҒвҠ—c),...,ПҮбөўвҠ—(ПҮвӮҒвҠ—c),...,ПҮбөўвҠ—(ПҮвӮҷвҠ—c),...,ПҮбөўвҠ—(ПҮвӮҷвҠ—c)) ]
#        в”Ӯ                  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
#        в”Ӯ                         bвӮҒ times                    bвӮҷ times
#        вҶ“
# вҠ•бөў Й‘бөўВ·[ ПҮбөўвҠ— [вҠ•вұј bвұјВ·(ПҮвұјвҠ—c) ]]
#        в”Ӯ
#        в”Ӯ вҠ•бөў Й‘бөўВ·[ (1_ПҮбөў)вҠ— ПғвҒ»В№((ПҮвӮҒвҠ—c,...,ПҮвӮҒвҠ—c,...,ПҮвӮҷвҠ—c,...,ПҮвӮҷвҠ—c), c) ]
#        в”Ӯ                      в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
#        в”Ӯ                        bвӮҒ times          bвӮҷ times
#        вҶ“
# вҠ•бөў Й‘бөўВ·[ ПҮбөўвҠ—((вҠ•вұј bвұјВ·ПҮвұј)вҠ—c) ]
#        вҖ–
# вҠ•бөў Й‘бөўВ·[ ПҮбөўвҠ—(bвҠ—c) ]
InstallGlobalFunction( SGREPS_Associator_6_Morphism,
  function( SGReps, a, b, c, abc )
    local a_nr_support, a_support, a_components, b_nr_support, b_support, b_components, bc, sigmas, a_sigmas, sum_a_sigmas;
    
    #% CAP_JIT_RESOLVE_FUNCTION
    
    a_nr_support := NrSupport( a );
    a_support := Support( a );
    a_components := Components( a );
    
    b_nr_support := NrSupport( b );
    b_support := Support( b );
    b_components := Components( b );
    
    bc := TensorProductOnObjects( SGReps, b, c );
    
    # Пғбөў: вҠ•вұј bвұјВ·[ ПҮбөўвҠ—(ПҮвұјвҠ—c) ]  вҘІ  ПҮбөўвҠ—(bвҠ—c)
    sigmas := List( [ 1 .. a_nr_support ], function( i )
        local xi, L_xixjc, xibc, left_factoring, L_xjc, L_b, L_bc, right_factoring, id_xi, id_c_tensor_right_factoring;
        
        xi := ObjectConstructor( SGReps, NTuple( 3, 1, [ a_support[i] ], [ 1 ] ) );
        
        L_b := DecompositionIntoSimpleObjects( b );
        
        L_bc := List( [ 1 .. Length( L_b ) ], k -> TensorProductOnObjects( SGReps, L_b[k], c ) );
            
        xibc := TensorProductOnObjects( SGReps, xi, bc );
        
        # вҠ•вұј bвұјВ·[ ПҮбөўвҠ—(ПҮвұјвҠ—c) ]  вҘІ  ПҮбөўвҠ— [вҠ•вұј bвұјВ·(ПҮвұјвҠ—c) ]
        left_factoring := SGREPS_LeftDistributivityFactoringPermutation( SGReps, xi, L_bc, xibc );
        
        # вҠ•вұј bвұјВ·(ПҮвұјвҠ—c)  вҘІ  (вҠ•вұј bвұјВ·ПҮвұј)вҠ—c = bвҠ—c
        right_factoring := SGREPS_RightDistributivityFactoringPermutation( SGReps, L_b, c, bc );
        
        # ПҮбөўвҠ— [вҠ•вұј bвұјВ·(ПҮвұјвҠ—c) ]  вҘІ  ПҮбөўвҠ—((вҠ•вұј bвұјВ·ПҮвұј)вҠ—c) = ПҮбөўвҠ—(bвҠ—c)
        id_c_tensor_right_factoring :=
            SGREPS_TensorProductOfMorphismPermutationsWithIdentityMorphismFromLeft( SGReps,
                                                                                    xi,
                                                                                    right_factoring,
                                                                                    xibc );
                                                                                    
        return SGREPS_PreComposeMorphismPermutationsWithSameSupport( SGReps, left_factoring, id_c_tensor_right_factoring );
        
    end );
    
    # Й‘бөўВ·Пғбөў: Й‘бөўВ·[вҠ•вұј bвұјВ·[ ПҮбөўвҠ—(ПҮвұјвҠ—c) ]]  вҘІ  Й‘бөўВ·[ПҮбөўвҠ—(bвҠ—c)]
    a_sigmas := Concatenation( List( [ 1 .. a_nr_support ], i ->
        List( [ 1 .. a_components[i] ], j -> sigmas[i] ) ) );
    
    # вҠ•бөў Й‘бөўВ·Пғбөў: Й‘бөўВ·[вҠ•вұј bвұјВ·[ ПҮбөўвҠ—(ПҮвұјвҠ—c) ]]  вҘІ  Й‘бөўВ·[ПҮбөўвҠ—(bвҠ—c)]
    sum_a_sigmas := SGREPS_DirectSumFunctorialForListOfMorphismPermutations( SGReps, a_sigmas, abc );
    
    # Error( "\033[31mDEBUGPRINT[DirectSumFunctorial]\033[0m" );
    
    return sum_a_sigmas;
    
end );

# 1 вүӨ i вүӨ m = Support(a)
# 
# вҠ•бөў aбөўВ·[ ПҮбөўвҠ—(bвҠ—c) ]
#     в”Ӯ
#     в”Ӯ ПғвҒ»В№((ПҮвӮҒвҠ— (bвҠ—c),...,ПҮвӮҒвҠ—(bвҠ—c),...,ПҮвӮҳвҠ—(bвҠ—c),...,ПҮвӮҳвҠ—(bвҠ—c)), (bвҠ—c))
#     в”Ӯ      в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
#     в”Ӯ             aвӮҒ times                   aвӮҳ times
#     вҶ“
# (вҠ•бөў aбөўВ·ПҮбөў)вҠ—(bвҠ—c)
#     вҖ–
#  aвҠ—(bвҠ—c)
InstallGlobalFunction( SGREPS_Associator_7_Morphism,
  function( SGReps, a, b, c, abc )
    local L, bc, factoring_morphism;
    
    #% CAP_JIT_RESOLVE_FUNCTION
    
    L := DecompositionIntoSimpleObjects( a );
    
    bc := TensorProductOnObjects( SGReps, b, c );
    
    #вҠ•бөў aбөўВ·[ ПҮбөўвҠ—(bвҠ—c) ]  вҘІ  (вҠ•бөў aбөўВ·ПҮбөў)вҠ—(bвҠ—c) = aвҠ—(bвҠ—c)
    factoring_morphism := SGREPS_RightDistributivityFactoringPermutation( SGReps, L, bc, abc );
    
    return factoring_morphism;
    
end );

InstallGlobalFunction( SGREPS_Associator_123_Morphism,
  function( SGReps, a, b, c, abc )
    local morphism_1, morphism_2, morphism_3, morphism_123;
    
    #% CAP_JIT_RESOLVE_FUNCTION
    
    # (aвҠ—b)вҠ—c  вҘІ  вҠ•бөў aбөў((ПҮбөўвҠ—b)вҠ—c)
    morphism_1 := SGREPS_Associator_1_Morphism( SGReps, a, b, c, abc );
    
    # вҠ•бөў Й‘бөў((ПҮбөўвҠ—b)вҠ—c)  вҘІ  вҠ•бөў Й‘бөў вҠ•вұј bвұј((ПҮбөўвҠ—ПҮвұј)вҠ—c)
    morphism_2 := SGREPS_Associator_2_Morphism( SGReps, a, b, c, abc );
    
    # вҠ•бөў Й‘бөўВ·[ вҠ•вұј bвұјВ·[ (ПҮбөўвҠ—ПҮвұј)вҠ—c ] ]  вҘІ  вҠ•бөў Й‘бөўВ·[ вҠ•вұј bвұјВ·[ вҠ•вӮ– cвӮ–В·[ (ПҮбөўвҠ—ПҮвұј)вҠ—ПҮвӮ– ] ] ]
    morphism_3 := SGREPS_Associator_3_Morphism( SGReps, a, b, c, abc );
    
    morphism_123 := SGREPS_PreComposeListOfMorphismPermutationsWithSameSupport( SGReps, [ morphism_1, morphism_2, morphism_3 ] );
    
    morphism_123 := SGREPS_FunctorFromMorphismPermutationsToMorphismMatrices( SGReps, abc, morphism_123, abc );
    
    return morphism_123;
    
end );

InstallGlobalFunction( SGREPS_Associator_567_Morphism,
  function( SGReps, a, b, c, abc )
    local morphism_5, morphism_6, morphism_7, morphism_567;
    
    #% CAP_JIT_RESOLVE_FUNCTION
    
    # вҠ•бөў Й‘бөўВ·[ вҠ•вұј bвұјВ·[ вҠ•вӮ– cвӮ–В·[ ПҮбөўвҠ—(ПҮвұјвҠ—ПҮвӮ–) ] ] ]  вҘІ  вҠ•бөў Й‘бөўВ·[ вҠ•вұј bвұјВ·[ ПҮбөўвҠ—(ПҮвұјвҠ—c) ] ]
    morphism_5 := SGREPS_Associator_5_Morphism( SGReps, a, b, c, abc );
    
    # вҠ•бөў Й‘бөўВ·[ вҠ•вұј bвұјВ·[ ПҮбөўвҠ—(ПҮвұјвҠ—c) ] ]  вҘІ  вҠ•бөў Й‘бөўВ·[ ПҮбөўвҠ—(bвҠ—c) ]
    morphism_6 := SGREPS_Associator_6_Morphism( SGReps, a, b, c, abc );
    
    # вҠ•бөў aбөўВ·[ ПҮбөўвҠ—(bвҠ—c) ]  вҘІ  aвҠ—(bвҠ—c)
    morphism_7 := SGREPS_Associator_7_Morphism( SGReps, a, b, c, abc );
    
    morphism_567 := SGREPS_PreComposeListOfMorphismPermutationsWithSameSupport( SGReps, [ morphism_5, morphism_6, morphism_7 ] );
    
    morphism_567 := SGREPS_FunctorFromMorphismPermutationsToMorphismMatrices( SGReps, abc, morphism_567, abc );
    
    return morphism_567;
    
end );

