# SPDX-License-Identifier: GPL-2.0-or-later
# MonoidalCategories: Monoidal and monoidal (co)closed categories
#
# Implementations
#
# THIS FILE IS AUTOMATICALLY GENERATED, SEE CAP_project/CAP/gap/MethodRecordTools.gi

## TensorProductOnListOfMorphisms
InstallMethod( AddTensorProductOnListOfMorphisms,
               [ IsCapCategory, IsFunction ],
               
  function( category, func )
    
    AddCapOperation( "TensorProductOnListOfMorphisms", category, func, -1 );
    
end );

InstallMethod( AddTensorProductOnListOfMorphisms,
               [ IsCapCategory, IsFunction, IsInt ],
               
    FunctionWithNamedArguments(
        [
            [ "IsPrecompiledDerivation", false ],
        ],
        function( CAP_NAMED_ARGUMENTS, category, func, weight )
            
            AddCapOperation( "TensorProductOnListOfMorphisms", category, func, weight : IsPrecompiledDerivation := CAP_NAMED_ARGUMENTS.IsPrecompiledDerivation );
            
        end
    )
);

## TensorProductOnListOfMorphismsWithGivenTensorProducts
InstallMethod( AddTensorProductOnListOfMorphismsWithGivenTensorProducts,
               [ IsCapCategory, IsFunction ],
               
  function( category, func )
    
    AddCapOperation( "TensorProductOnListOfMorphismsWithGivenTensorProducts", category, func, -1 );
    
end );

InstallMethod( AddTensorProductOnListOfMorphismsWithGivenTensorProducts,
               [ IsCapCategory, IsFunction, IsInt ],
               
    FunctionWithNamedArguments(
        [
            [ "IsPrecompiledDerivation", false ],
        ],
        function( CAP_NAMED_ARGUMENTS, category, func, weight )
            
            AddCapOperation( "TensorProductOnListOfMorphismsWithGivenTensorProducts", category, func, weight : IsPrecompiledDerivation := CAP_NAMED_ARGUMENTS.IsPrecompiledDerivation );
            
        end
    )
);

AddDerivationToCAP( TensorProductOnListOfMorphismsWithGivenTensorProducts,
                    "TensorProductOnListOfMorphismsWithGivenTensorProducts by calling TensorProductOnListOfMorphisms with the WithGiven argument(s) dropped",
                    [
                        [ TensorProductOnListOfMorphisms, 1 ],
                    ],
  function( cat, s, list_of_mors, r )
    
    return TensorProductOnListOfMorphisms( cat, list_of_mors );
        
end : is_with_given_derivation := true );

AddDerivationToCAP( TensorProductOnListOfMorphisms,
                    "TensorProductOnListOfMorphisms by calling TensorProductOnListOfMorphismsWithGivenTensorProducts with the WithGiven object(s)",
                    [
                        [ TensorProductOnListOfMorphismsWithGivenTensorProducts, 1 ],
                        [ TensorProductOnListOfObjects, 2 ],
                    ],
  function( cat, list_of_mors )
    
    return TensorProductOnListOfMorphismsWithGivenTensorProducts( cat, TensorProductOnListOfObjects( cat, List( list_of_mors, Source ) ), list_of_mors, TensorProductOnListOfObjects( cat, List( list_of_mors, Range ) ) );
    
end : is_with_given_derivation := true );

## TensorProductOnListOfObjects
InstallMethod( AddTensorProductOnListOfObjects,
               [ IsCapCategory, IsFunction ],
               
  function( category, func )
    
    AddCapOperation( "TensorProductOnListOfObjects", category, func, -1 );
    
end );

InstallMethod( AddTensorProductOnListOfObjects,
               [ IsCapCategory, IsFunction, IsInt ],
               
    FunctionWithNamedArguments(
        [
            [ "IsPrecompiledDerivation", false ],
        ],
        function( CAP_NAMED_ARGUMENTS, category, func, weight )
            
            AddCapOperation( "TensorProductOnListOfObjects", category, func, weight : IsPrecompiledDerivation := CAP_NAMED_ARGUMENTS.IsPrecompiledDerivation );
            
        end
    )
);
